Package: xlibre-dev
Architecture: all
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/sid/pool/main/amd64/xlibre-dev_7.8+1_all.deb
Size: 2848
MD5sum: ee984f6c4be49b77c3a33dc5dc680f72
SHA1: 6fccbef98f0b5c3f5a2e2097f9ae92249a78846f
SHA256: d8c305a86188442bae014ab084b9380215345d772355c078d459da7ae04e5dcb
SHA512: e409d4b03146ffa9c278433c3f6cd458efb1c71a06ce874679490d255cb24640d85091bdb95617278e3d3022bf25e4bfe9daf206f61088a0a87db6fe794020fd
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2935
Provides: xorg-server-source
Conflicts: xorg-server-source
Filename: dists/sid/pool/main/amd64/xlibre-server-source_25.0.0.8-1_all.deb
Size: 2912076
MD5sum: 19110fc1861129c662cb9e4c36f4879b
SHA1: 66ad2aa3474d33e3c7e6d409444022c6e1030ea9
SHA256: ccf928e0fa898b96320a4a8d6ceab076fb30d2e642a227d0801ce3d76055b907
SHA512: 77f9cbd6562c0697cbcf99402706c2a44a191fa918cd8d6ccab43e25b5fd29ffe8581792ad3e801bf827a7853f2b2d7e6ef65346ced08b05bebd1274a73e9da6
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 18
Provides: x-window-system, x-window-system-core, xorg
Depends: xserver-xlibre (>= 1:7.8+1), libgl1, libgl1-mesa-dri, libglu1-mesa, xfonts-base, xfonts-100dpi, xfonts-75dpi, xfonts-scalable, x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit, xfonts-utils, xkb-data, xorg-docs-core, xterm | x-terminal-emulator
Suggests: xorg-docs, x11-xfs-utils
Conflicts: xorg
Filename: dists/sid/pool/main/amd64/xlibre_7.8+1_amd64.deb
Size: 3148
MD5sum: 2afce71adf36a9fb806aec2f7f084a93
SHA1: d507cb855003b9c64572c7ced579b154005dfa17
SHA256: e29eaf14b4224648017f2e719166b958edf26f5f1f35fe6f67ca0fa8c13b7e74
SHA512: a95c5831b677818fee79ae60f3e1a571ba8478ef8c99ece99d97760668e73e26e17f3ceeabe3835c517c2fd8913a58cac8673f8ea2709e783132109d80d33c3d
Homepage: https://github.com/X11Libre
Description: XLibre X Window System
 This metapackage provides the components for a standalone
 workstation running the X Window System.  It provides the X libraries, an X
 server, a set of fonts, and a group of basic X clients and utilities.
 .
 Higher level metapackages, such as those for desktop environments, can
 depend on this package and simplify their dependencies.
 .
 It should be noted that a package providing x-window-manager should also
 be installed to ensure a comfortable X experience.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.8-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-common_25.0.0.8-1_all.deb
Size: 24724
MD5sum: 2762e40daa11945182f5af32482b3aae
SHA1: 5c7875b331f1f9894780407a316f3005505d4ff7
SHA256: 6a2bececf6d72f8187e9b0c42aa38a68ce02f9dafac5455a8e408f756365ca45
SHA512: ab1d2863eb0dac2677aefd985012feeae25fab02cb07cef28c025596dc5fb16562af13b6148ccf4ff2629e15c6fc6e63a35f0afb6e30a051d9841b131648e9e8
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-core-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 7286
Depends: xserver-xlibre-core (= 2:25.0.0.8-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-core-dbgsym_25.0.0.8-1_amd64.deb
Size: 6302600
MD5sum: 39572fb176032dc26591addcc1aa8765
SHA1: 953cbf7de5ae49a9d31c012add40c7944d7cf97a
SHA256: 69548b579a77c7656ea731b4e3d4fa5b472de44d32f78233c5e406d6feed9dcc
SHA512: b7375850dc0817acb7233da4c065db0e6a10d6cea9e31dc8344db80a1e794cc511df03a40571b586daecb5874a70412d5d1f8e1dbe6cd32c2d5b4fac92d832c2
Description: debug symbols for xserver-xlibre-core
Build-Ids: 4b0a4710544d61cc99d04f72d6070ced3df70145 53d7a917e60d2938c9e09bbbe6c7f1a98a1b061a 5470280a290b71b5813a96b2968b57212a7891ad 56739afdb0303f306fc25c9f4cad9a0c7e7add94 850266e29273d5b4255f84b51ddd44336fd5a468 98d745a399e125dc0d7571ab7f37f47641614568 b1ca8c1979866f1e5e056a67d603c034e534ea6e c6181855c185e5b2f30d14fae9a867636fd65335 cfb879e48a39a662defaa03108b54314dc81c842 d1d04050773651cc2993dbc47151a9f25600b6f6 e81316fe3b80079773d00f4f15b2e71c1a5f401e f7c471f67e6443e7279631914238d220813f64fe fa93379a02d6176b18d28108c60d70201d0e91cc

Package: xserver-xlibre-core
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4180
Provides: xorg-input-abi-26, xorg-video-abi-28, xserver-xlibre-video-modesetting, xserver-xorg-core
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.107-5~), libepoxy0 (>= 1.5.4), libgbm1 (>= 21.1.0), libgl1, libnettle8t64, libpciaccess0 (>= 0.12.901), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.11), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xlibre-input-evtouch, xserver-xlibre-video-modesetting, xserver-xorg-core
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Filename: dists/sid/pool/main/amd64/xserver-xlibre-core_25.0.0.8-1_amd64.deb
Size: 1421176
MD5sum: e577e0d77b96300e47edb3938286057b
SHA1: e70c6e7c67fa0f4ad547fb003f841cdabc92ca88
SHA256: 86075bfaf6bac9ba16400f22cf9f3a5ce1178324ee3f02c23cef8e909c33609c
SHA512: f03b0654c8e379e798a740670c94311f27433eec6dd1aa3a0f9ff0fa31830c294c1f104917c6777d990941a10819eb1fbd857cbf26825d701590994810da1390
Homepage: https://github.com/X11Libre
Description: XLibre X server - core server
 The XLibre X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The XLibre server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-dev
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1102
Provides: xserver-xorg-dev
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2024.1), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Conflicts: xserver-xorg-dev
Filename: dists/sid/pool/main/amd64/xserver-xlibre-dev_25.0.0.8-1_amd64.deb
Size: 164276
MD5sum: 9f8a3c631a68161569475bd52371679c
SHA1: bbc501d78e4d3e326b0508122f72ba86072ed054
SHA256: 87962256b7d7ef37e34b9c88fd9aad348a60ab06a9789d2dd5b0a942673e8e69
SHA512: f214d9a2b41ed5bfff65470790169f9b04c8881b7ffbc9e45864c0f1f06f6d60d3b3c7b79c7eca7224ed3b25c11543dfe5643235ff45926f1d0bdbc59a29f590
Homepage: https://github.com/X11Libre
Description: XLibre X server - development files
 This package provides development files for the XLibre ('XLibre') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xlibre and/or xserver-xlibre-core instead.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-input-all
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-input-all
Depends: xserver-xlibre-input-libinput
Recommends: xserver-xlibre-input-wacom
Conflicts: xserver-xorg-input-all
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-all_7.8+1_amd64.deb
Size: 2652
MD5sum: 9b91701d3ab62903e0caddf0da66dfeb
SHA1: 3f39d1e2f25a223a08b045f7b84f2d44ca1036e5
SHA256: 21e1668558bbb5af9656891af45d7526aa08e9732bbd011c57eddf1cf1c91da4
SHA512: 90d43eff3c3fb25ff0bccf42ae8693aeed8f5884f5dc0aebcc15cc40bb917a1ee89f17350a2d602ef7aec592c24d9b8841930a624bdec9cbfd9658a9efc0014a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- input driver metapackage
 This package depends on the full suite of input drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-input-elographics-dbgsym
Architecture: amd64
Version: 1:1.4.4.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-elographics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 41
Depends: xserver-xlibre-input-elographics (= 1:1.4.4.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-elographics-dbgsym_1.4.4.1-1_amd64.deb
Size: 27328
MD5sum: 03b9311c7558f01d3061afbf05881677
SHA1: 74b36959d5ea72b0470a218cdf496998f3576474
SHA256: f4123a046d02588c30789d7f1ebc229bce542c270f5c9d961bccc554e2902643
SHA512: fb3424fa19515d327af740e3525b4c0d47ef6b12c2111ce8ac467e86847a10e230fc01369c5f4342804460c8147607a1e364b906a71945a7c5724fd9a4f222b3
Description: debug symbols for xserver-xlibre-input-elographics
Build-Ids: 31ff96ccfd4f18c2f1dab6199df6c6162e394536

Package: xserver-xlibre-input-elographics
Architecture: amd64
Version: 1:1.4.4.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 43
Provides: xlibre-driver-input, xserver-xorg-input-elographics
Depends: libc6 (>= 2.3), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-elographics
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-elographics_1.4.4.1-1_amd64.deb
Size: 9988
MD5sum: 5c279220f416a07eab17686a6d156317
SHA1: fd46fd53304975e51aec0a83a34fd0ef51a28f66
SHA256: 343bfb2c05f5877bbecc0de5d1590418f3e660043cbd7f757f2089ab47a4abdf
SHA512: 03a1a8743b9ac70ae89ced8b9678aa9769a460345cbd27598cf0d553694ebd2c265cb38765e8a99906c460390553f5194a6e9803d609852657b30de7fa2ccc7a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- ELOGraphics input driver
 This package provides the driver for ELO Graphics touchscreens.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-elographics driver module.

Package: xserver-xlibre-input-evdev-dbgsym
Architecture: amd64
Version: 1:2.11.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Depends: xserver-xlibre-input-evdev (= 1:2.11.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-evdev-dbgsym_2.11.0.1-1_amd64.deb
Size: 84392
MD5sum: a0763b4ce1ee8028060816842386f5e5
SHA1: 07a4b1c1c98069aa79d0e835a2800748f40c240e
SHA256: b31f476eaeb46ac11dc9c26984399b3e27753bbab32eb8a13714430171f4b034
SHA512: b5f7a75b8ab4d0d8478db4a49a80fbf6d993b2d5b9de6c583a052baca060744d4afceb3c6148aa9d2fd28cc07450b836659cc8f9bd14442d83dbf37f6f135bd1
Description: debug symbols for xserver-xlibre-input-evdev
Build-Ids: 30f2aa6d043232c066f29dee939f0cf6445d2aad

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-evdev-dev_2.11.0.1-1_all.deb
Size: 4048
MD5sum: fc8fd884032a8abca19f43779bcaa0ae
SHA1: e9ed7c13889e5b5969e3f144b0907c4606d47f93
SHA256: e6d6e86bbb5691ccbd720d935eb396447e8c29cb5b6bc3a2eccfd7bc43d38099
SHA512: ae134afc59d7e8e2954d647215b999bfb19362f43b174535b42eace789f44e6c10774086b581846e85223d1935b536bc8ea43a98a8359bd873d5a3fe4f6c0fa5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-evdev
Architecture: amd64
Version: 1:2.11.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Provides: xlibre-driver-input, xserver-xorg-input-evdev
Depends: libc6 (>= 2.33), libevdev2 (>= 1.2.2+dfsg-1~), libmtdev1t64 (>= 1.1.0), libudev1 (>= 183), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-evdev
Breaks: xserver-xorg-core (<< 2:1.18.0-1)
Replaces: xserver-xorg-core (<< 2:1.18.0-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-evdev_2.11.0.1-1_amd64.deb
Size: 31116
MD5sum: 46c1280a9bf69c964d6611418ef4d946
SHA1: f92f3e785e9132128d8961e9fae259396497465c
SHA256: 223f2ad3476eef46b7a6504a61e9d1560a69be181e463d8ad683bdcc5e6026e0
SHA512: 4a39a2a193cfe1fffc74ee002e8bca3f0fcd2e8389362b8c3d8a00adc3b5fd371487d1f39dd4491d1e3c104bee1020de85c2a4bd15fbec4cbda0a39447b78023
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver
 This package provides the driver for input devices using evdev, the Linux
 kernel's event delivery mechanism.  This driver allows for multiple keyboards
 and mice to be treated as separate input devices.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dbgsym
Architecture: amd64
Version: 1.5.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 151
Depends: xserver-xlibre-input-libinput (= 1.5.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-libinput-dbgsym_1.5.0.1-1_amd64.deb
Size: 122372
MD5sum: 8784b5ae5ada6af4860a151ef9755278
SHA1: ab9b90e67c2445b09282a4e5bb50eed3fd98f4b9
SHA256: ebc05c258965fdd6cb991f9e65a197907ccdd1bf994e91770f97889761b82c95
SHA512: b5806c9002212a0f619b9797331da7ff6bc1ddb73a89d153e8aa2715bf8e54bb82c69f108e9dc64353f6b7ed8c8030a5857131928c9b5b9bacaab99842188765
Description: debug symbols for xserver-xlibre-input-libinput
Build-Ids: 747b717da82c5d2a06d665c7087f3ea7d0cd9460

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 26
Provides: xserver-xorg-input-libinput-dev
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-libinput-dev_1.5.0.1-1_all.deb
Size: 4952
MD5sum: 52a1ae8f9a4400ccbe7f85669fb3680e
SHA1: 9e3ccb5d4363f24d51198fc0d308110b7fb2d50d
SHA256: dcb55d55369cdcf11bde0b20990d86f0119a31e9c861eaf94bf98cfecc78ecbe
SHA512: 4078dacfbefab9133cb6ae8927a19bfbd7d1fbad5400888943e60d5ed15e5f0fc4ddfe16b438bc5f894e1a1c1383b26c436bfc6c896ab13dc9e96522a76147c7
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-libinput
Architecture: amd64
Version: 1.5.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 123
Provides: xlibre-driver-input, xserver-xorg-input-libinput
Depends: libc6 (>= 2.7), libinput10 (>= 1.26.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-libinput
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-libinput_1.5.0.1-1_amd64.deb
Size: 40132
MD5sum: 2df402b57ccf3267c951bdd96640c8ec
SHA1: 91f77bb9d9726ee21212dc898226728c82893c21
SHA256: 378f3a85a7b6cf1216754696bc0c20e2e38f704079a1cf26e09f30afee7702b8
SHA512: ed975087a4bf99c1f821050cc89e9618c482d9d1e5446589ab47a28c8a5a28fd2a6a5caffc186dc001fd655caee7c85f7078d6df1a02d68a7bd0011e7f6e1eb9
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dbgsym
Architecture: amd64
Version: 1.10.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 197
Depends: xserver-xlibre-input-synaptics (= 1.10.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-synaptics-dbgsym_1.10.0.1-1_amd64.deb
Size: 150968
MD5sum: 9d3dd709afd385949bf242010e479555
SHA1: 12aceb454e4faa82135204e5c2afe9d6847262ec
SHA256: 6cb8dd2f50a525ba58bf5e96f66b359aed9ec23c68f11a709f67f1607ffab34c
SHA512: 3c19d6339d192c7f0b96acef79723d72bcfb35b96619441a3ea6ba35a206353552553cf7c31b165043b6fb52961c5ab5cd5d5e01ecf5708fcca0013d91d5d8cf
Description: debug symbols for xserver-xlibre-input-synaptics
Build-Ids: 51e9219662c753295b18d5072a372c8595d2c10c c69832dc6417393db1f06f7680c91a3bb065946e e0aa1f6fe37cbd8373a5fff229b7249b4c995821

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-synaptics-dev
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-synaptics-dev_1.10.0.1-1_all.deb
Size: 4720
MD5sum: 271ed29fd88918867bbdf427e71200b7
SHA1: f156d78fe897508a810df3206f10ad469416f7e2
SHA256: 2a715b778d1e3e23402fb0ec7fa6e3176052ffaa29626858bab376c6ea19792c
SHA512: 9cb699bb4e5300311039ad6ca8e6c3a448cd682b80feeb7a1877ad5d038367067ec61336e6f5a3962f0e19e3902d2a6204fb9fd17a9fa37ec8a48614da56586d
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

Package: xserver-xlibre-input-synaptics
Architecture: amd64
Version: 1.10.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 172
Provides: xlibre-driver-input, xlibre-driver-synaptics, xserver-xorg-input-synaptics
Depends: libc6 (>= 2.38), libevdev2 (>= 1.3), libx11-6, libxi6 (>= 2:1.2.0), libxtst6 (>= 2:1.2.5), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: gpointing-device-settings, touchfreeze
Conflicts: xlibre-driver-synaptics, xserver-xorg-input-synaptics
Replaces: xorg-driver-synaptics
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-synaptics_1.10.0.1-1_amd64.deb
Size: 61636
MD5sum: 71523cd0e159455aa1badd21e5c29cc5
SHA1: 13c7141365c029a6110f7e636c4c53f74545cc68
SHA256: 9da27c3b7bf182b51cf5c6bf892421d0321b4964c4bb9fcfe14ae68ff02094c0
SHA512: 75e15f7d0f0cdfb88ded02c26b46bbfa4c3e522203b95661327ad35b5fd47d33721ac4d06f9124db082266d1196e57d6be2f32d9a1cf958ef1b44949febb5b97
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server
 This package provides an input driver for the XLibre X server to enable
 advanced features of the Synaptics Touchpad including:
 .
  * Movement with adjustable, non-linear acceleration and speed
  * Button events through short touching of the touchpad
  * Double-Button events through double short touching of the touchpad
  * Dragging through short touching and holding down the finger on the touchpad
  * Middle and right button events on the upper and lower corner of the touchpad
  * Vertical scrolling (button four and five events) through moving the finger
    on the right side of the touchpad
  * The up/down button sends button four/five events
  * Horizontal scrolling (button six and seven events) through moving the finger
    on the lower side of the touchpad
  * The multi-buttons send button four/five events, and six/seven events for
    horizontal scrolling
  * Adjustable finger detection
  * Multifinger taps: two finger for middle button and three finger for right
    button events. (Needs hardware support. Not all models implement this
    feature.)
  * Run-time configuration using shared memory. This means you can change
    parameter settings without restarting the X server (see synclient(1)).
  * It also provides a daemon to disable touchpad while typing at the keyboard
    and thus avoid unwanted mouse movements (see syndaemon(1)).

Package: xserver-xlibre-input-vmmouse-dbgsym
Architecture: amd64
Version: 1:13.2.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-vmmouse
Maintainer: apebl <a@pebl.cc>
Installed-Size: 63
Depends: xserver-xlibre-input-vmmouse (= 1:13.2.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-vmmouse-dbgsym_13.2.0.1-1_amd64.deb
Size: 38156
MD5sum: 158ebc67a11d648c7f7e24f4511eeabe
SHA1: be1bce38cdb1b513b07664e46fa6f52161fd9404
SHA256: 04b91864c47d3b08eb8fa6abf601fcedfb5cc4895ae0957e1393add8f9ec667b
SHA512: 6a0efb806448d52c3044dcfd3ddaf039148609e67f9de102a06905c46b79ff7c07e04e36b648a53dec203f694a1dd85ab484d6dfb18c499a202b8f17dc4b50e9
Description: debug symbols for xserver-xlibre-input-vmmouse
Build-Ids: 3ca1886afa6913d3191c3ebff0ce78892166bf0e b2936b0ff97d4f8759dcc8a2314368a6d6458134

Package: xserver-xlibre-input-vmmouse
Architecture: amd64
Version: 1:13.2.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 70
Provides: xlibre-driver-input, xserver-xorg-input-vmmouse
Depends: libc6 (>= 2.34), libudev1 (>= 183), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8), udev
Conflicts: xserver-xorg-input-vmmouse
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-vmmouse_13.2.0.1-1_amd64.deb
Size: 13092
MD5sum: 902e0c12a3564b8b41258f3fd3663072
SHA1: 5c327c68f519d310d4126e877fde27c36ebb2609
SHA256: fc1b81700b4f343d4a47867ad6bedc01c3b1f7f054039a34189ed0331e2ee0e8
SHA512: 8a9b6e16ba67206c8ff9748244f5c7f6e211426b58d7476f44afac14d670b6227d111065251bc56d88a197adf3a025a5f19c87f17e2bfdf1ba2bf3afe951221d
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMMouse input driver to use with VMWare
 This package provides the driver for the X11 vmmouse input device.
 .
 The VMMouse driver enables support for the special VMMouse protocol
 that is provided by VMware virtual machines to give absolute pointer
 positioning.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-vmmouse driver module.

Package: xserver-xlibre-input-void-dbgsym
Architecture: amd64
Version: 1:1.4.2.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-void
Maintainer: apebl <a@pebl.cc>
Installed-Size: 32
Depends: xserver-xlibre-input-void (= 1:1.4.2.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-void-dbgsym_1.4.2.1-1_amd64.deb
Size: 19744
MD5sum: e6e1c86e5b4de4ac5acf52ad3dc80c0b
SHA1: 4b29ba8a77bb8dd6e3e2074e55c7b614ad424383
SHA256: 6b3e1fae1171c50c7cda65b13f1262710472c16280f980cb921a92238993b18a
SHA512: b67f6717347dc7f2f8dc61d4100190498bbb4d3918bec4d562a29197c3b661c9ccb894569d8ddb5dfd8bef57ec87e2dfeb1b1340f500dc835040c8c434559b1b
Description: debug symbols for xserver-xlibre-input-void
Build-Ids: 16c046573139af918f92a8eaf9a12d4c3aa331f3

Package: xserver-xlibre-input-void
Architecture: amd64
Version: 1:1.4.2.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 36
Provides: xlibre-driver-input, xserver-xorg-input-void
Depends: libc6 (>= 2.4), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-void
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-void_1.4.2.1-1_amd64.deb
Size: 5724
MD5sum: f39296bf4f0343d559f6e0b9c9a56ee9
SHA1: c690fbc3de73417d234943d337f5e110c927befe
SHA256: a034966a4ed3b2f8f5245a5a547bdc2e3fb6ba683fa5bdef27c9f9b508e4dc2c
SHA512: 42b5e4e56883384408127ed2a6b7d8c51e10273e4ad8595d64afe4e35a4f73a8c27325c1c133484687f5c2e4b2aa66d19f5baad7d691c18986764845eb3fe707
Homepage: https://github.com/X11Libre
Description: XLibre X server -- void input driver
 This package provides the void input driver, which never actually registers
 any input events -- it is, as such, a 'fake' driver.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-void driver module.

Package: xserver-xlibre-input-wacom-dbgsym
Architecture: amd64
Version: 1.2.3.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-wacom
Maintainer: apebl <a@pebl.cc>
Installed-Size: 312
Depends: xserver-xlibre-input-wacom (= 1.2.3.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-wacom-dbgsym_1.2.3.1-1_amd64.deb
Size: 237900
MD5sum: 262c5c93b2d1af86a25984e6cd2f50b1
SHA1: cf543b77c2b9174ff36d812c61fd66523eb9e9f4
SHA256: 80165b2c1e4a114eb6d90e5ff5d1fad751f972868c7a513f02c6b9d1c3b2226d
SHA512: 70f7a693d1290889f914de98b6e533b1223ac64c5c3756e666868766817f929364eea062223ad275d227fa1a5f6c1f09c25502fdb977b397ff9712806dab2b06
Description: debug symbols for xserver-xlibre-input-wacom
Build-Ids: 342f219a26c1853d4f32627727b6b92dad5e7a15 8ac39cc02754356a5d9c66be88d4fbd9afc43e8f add622fbe627fc651cc36754efe33fb134894553 efa694b944a208c5c5d386039a6e117a00b31b25

Package: xserver-xlibre-input-wacom
Architecture: amd64
Version: 1.2.3.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 313
Provides: xlibre-driver-input, xserver-xorg-input-wacom
Depends: libc6 (>= 2.38), libudev1 (>= 183), libx11-6, libxi6 (>= 2:1.2.0), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: xinput
Conflicts: wacom-tools (<< 0.10.0), xserver-xorg-input-wacom
Replaces: wacom-tools (<< 0.10.0)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-input-wacom_1.2.3.1-1_amd64.deb
Size: 92708
MD5sum: 703d63203b20ed13b20245e785523f0a
SHA1: 769d5e9436d24ca69f40371f1f4ce397bc635eec
SHA256: 3b440a85f58386e9c458ef3eb6f44105d7be21b63ff442304b0bdc5cfc99c2f6
SHA512: eba173e609636897afad7d5ee0ae65a27fb750fb875ae542f8a5d4daa314378a243cabde2df92d21af84505d69642a7c8fe7170728005392e8c6ac7393091aeb
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Wacom input driver
 This package provides the XLibre driver for Wacom tablet devices.

Package: xserver-xlibre-legacy-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Depends: xserver-xlibre-legacy (= 2:25.0.0.8-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-legacy-dbgsym_25.0.0.8-1_amd64.deb
Size: 9124
MD5sum: b9ad15dec5c490f0cad3f015eeaafc3c
SHA1: 5adcdbdf66c72a4613954d9fe8e6c25bcd4a2bff
SHA256: 24a97901a9a662217f9d1bf0ac48b6cad09035833d6caffa2373b11363b98fc3
SHA512: ba38962df8e180e307348092951f977263d0d83cc3b1943c45b2d8ad6b48da07aaee70f21ed75daf6c524a937be2734dd470af955bf0e2f98f0430edc3c75932
Description: debug symbols for xserver-xlibre-legacy
Build-Ids: d3ad24fc6fcbd96553f7fc2f9ca431b5ac28254a

Package: xserver-xlibre-legacy
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 174
Provides: xserver-xorg-legacy
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Conflicts: xserver-xorg-legacy
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-legacy_25.0.0.8-1_amd64.deb
Size: 30864
MD5sum: 87c73c7e684d2244797d6a8adbf22bcd
SHA1: 6048ee8be8b6f07d442527f944ce6c11485a68c3
SHA256: ec4b04fdd2bd33bacd532a672040a4cf0d99186e409d4a477b34893c2f42c114
SHA512: 43264718b8a581ac3e539ccc08f6fcc17848f905a50be238ab93307fe13b93046a851082d4b8fb58f61829559d74dd9f1f9a412218481611460b8af85fc3acdc
Homepage: https://github.com/X11Libre
Description: setuid root XLibre server wrapper
 This package provides a wrapper for the XLibre X server, which is
 necessary for legacy drivers and non-Linux kernels.

Package: xserver-xlibre-video-all
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-video-all
Depends: xserver-xlibre-video-amdgpu, xserver-xlibre-video-ati, xserver-xlibre-video-fbdev, xserver-xlibre-video-nouveau, xserver-xlibre-video-vesa, xserver-xlibre-video-vmware
Recommends: xserver-xlibre-video-intel, xserver-xlibre-video-qxl
Conflicts: xserver-xlibre-driver-all, xserver-xorg-video-all
Replaces: xserver-xorg-driver-all
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-all_7.8+1_amd64.deb
Size: 2700
MD5sum: 1f169cf7d99db0b01af6298f2bc3702d
SHA1: 6bfc80723f31e35318fe462484d8640ac2bb0752
SHA256: a91504c0ce60851c0084f5942437194bc34f045f8dc33f9600d5317d12c59a9b
SHA512: 8ca91fe8f69bc10a418b833bc987064d221feb7798f4182901c0d4c1bfb9d6666d75cb4d1597e8a194e7604c1d3e19c8894bb196cd90bc2a6583ecfb86909760
Homepage: https://github.com/X11Libre
Description: XLibre X server -- output driver metapackage
 This package depends on the full suite of output drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-video-amdgpu-dbgsym
Architecture: amd64
Version: 23.0.0.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-amdgpu
Maintainer: apebl <a@pebl.cc>
Installed-Size: 498
Depends: xserver-xlibre-video-amdgpu (= 23.0.0.4-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-amdgpu-dbgsym_23.0.0.4-1_amd64.deb
Size: 469028
MD5sum: 45e29cb5363bf3cbf87149977e7f6e97
SHA1: 6d81fe966412fbfda0e8083d599e4651afad96e4
SHA256: dfcc5e578e86a8bba6052c09a92fb956c243a3eeef8f35cb3f4dad0e06704078
SHA512: 607473d8162065584a78bfee06992b58f908514b4c9b6145021b8aa68afa20ab3d93370f373fa39bdfa21974cf047ff5035cf6f97aa9d20417bde3451173622a
Description: debug symbols for xserver-xlibre-video-amdgpu
Build-Ids: a3ee3408a99560309fc86bd00a51d9ad9d16b10d

Package: xserver-xlibre-video-amdgpu
Architecture: amd64
Version: 23.0.0.4-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 183
Provides: xlibre-driver-video, xserver-xorg-video-amdgpu
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.89), libgbm1 (>= 8.1~0), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-amdgpu
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-amdgpu_23.0.0.4-1_amd64.deb
Size: 65880
MD5sum: e9783ef4cd646871e53ae54f37e734ec
SHA1: f79caa45f287c25feefd2d9567ed6dc381a76ab5
SHA256: 02433ae7a5850105313a1ad13b404558e411fcc88c7216e535c4f9a5af29a1a3
SHA512: 7410924b19a0e152eb18108726005c724f05ab7c4bf93921e50992bc8e2ff6c7409acd7ccb9faf04ac590e48394b4c732f41e65cb24f0b02be514eff7c65beee
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-amdgpu driver module.

Package: xserver-xlibre-video-ati-dbgsym
Architecture: amd64
Version: 1:22.0.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 23
Depends: xserver-xlibre-video-ati (= 1:22.0.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-ati-dbgsym_22.0.0.1-1_amd64.deb
Size: 10236
MD5sum: 05fed8aa6cadb0a4b3e40111af38cbb4
SHA1: 27302d00a5c3a2d9d50af90af13d735ea54cdb7c
SHA256: 67414f1d9db3a5b3d7648ab8b49bcd41d5c8187516386376c920ca40e3737d26
SHA512: a95b109b1bf45fa34bdff527a084b2660daeadffab6bd73d94e032d80c6b593ef7bda4f902157ada5d0aaebe0c798607eaed0bc1565fcd2011a5e875c368a9b1
Description: debug symbols for xserver-xlibre-video-ati
Build-Ids: 48e866be618cdf1c0c5359a6c624bbeec4a17712

Package: xserver-xlibre-video-ati
Architecture: amd64
Version: 1:22.0.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 38
Provides: xlibre-driver-video, xserver-xorg-video-ati
Depends: libc6 (>= 2.4), libpciaccess0, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8), xserver-xlibre-video-radeon
Suggests: xserver-xorg-video-r128, xserver-xorg-video-mach64
Conflicts: xserver-xorg-video-ati
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-ati_22.0.0.1-1_amd64.deb
Size: 6628
MD5sum: ad861041c802dd22880bc9e6f386c984
SHA1: 7439a7f92eb65458bf99073ac501bcf418596374
SHA256: 21a3220ec404e3682b8ca56aa1274d374a3dc67841c7656a31844b7727327ad5
SHA512: ab9b1c3a76894c7ad1d6ee87f802e3bf665fa18c302ccdc2f95dc670bc7c5f5c10c4b75ccd307948038d9d05fcd5d4f92c161cb78dbd2fbae86f8e59bcf39ec2
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI display driver wrapper
 This package provides the 'ati' driver for the AMD/ATI Mach64, Rage128,
 Radeon, FireGL, FireMV, FirePro and FireStream series. This driver is
 actually a wrapper that loads one of the 'mach64', 'r128' or 'radeon'
 sub-drivers depending on the hardware.
 These sub-drivers are brought through package dependencies.
 .
 Users of Rage, Mach, or Radeon boards may remove this package only if
 they use Driver "r128", "mach64", or "radeon" in /etc/X11/xlibre.conf
 instead of relying on autodetection.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-dummy-dbgsym
Architecture: amd64
Version: 1:0.4.1.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 60
Depends: xserver-xlibre-video-dummy (= 1:0.4.1.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-dummy-dbgsym_0.4.1.1-1_amd64.deb
Size: 43816
MD5sum: 99f55bb3900b81d6a42ad84728d79563
SHA1: 436a063e2ec13e63b4105f66a99c8cd96a488cb3
SHA256: a8da9d37f495d6514b60c6d55c1af49b1ee35f5515cb492b07f4f1a273fc82d1
SHA512: 048a1495ac9b9a644c57fe9166918303c633c85aaae495a337e2f8e44f7e5a88bf920fde14e6f3afb1085b49919028dd04510a27858bb0dacb20b0d585742e29
Description: debug symbols for xserver-xlibre-video-dummy
Build-Ids: 36bc9d88daa324a0697c3aed4ac55c09f6d36938

Package: xserver-xlibre-video-dummy
Architecture: amd64
Version: 1:0.4.1.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 39
Provides: xlibre-driver-video, xserver-xorg-video-dummy
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-dummy
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-dummy_0.4.1.1-1_amd64.deb
Size: 9336
MD5sum: 03c7334649cccf51c4d8b6c96e3bfea9
SHA1: ce7fc76f9faebb70ce6d48cd103aa6052be4446b
SHA256: a470752516f632608f6281b7c1d3e446a3a0b08c2d862ce52044e5d58746969c
SHA512: 361b44affe6cdab0cb61d38bb07e68108a7eccfa27c59c37a9b4170f07d7989d85b8e3ca23fa9e4b009285381048db7bab231cdd17ed0e57099151fb474c6c61
Homepage: https://github.com/X11Libre
Description: XLibre X server -- dummy display driver
 This package provides a 'dummy' display driver, which does not actually
 display anything.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-dummy driver module.

Package: xserver-xlibre-video-fbdev-dbgsym
Architecture: amd64
Version: 1:0.5.1.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-fbdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 50
Depends: xserver-xlibre-video-fbdev (= 1:0.5.1.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-fbdev-dbgsym_0.5.1.1-1_amd64.deb
Size: 35200
MD5sum: 820a44e128ea7fc68662492f4f72abdb
SHA1: 64ecddbbf032f0357fb7c3299616035a5075adce
SHA256: e26354423a91bed3eaa750ba0c47b23bd9364c57ff69d6a604e581fb430d0122
SHA512: 9ec68d8a81e3d649d5ba467f14a52baff1239452fe222af6319b822827248b16fe41a77c718f6d24e5208d721461aedd44468ecac4368f566e15f1d13db356eb
Description: debug symbols for xserver-xlibre-video-fbdev
Build-Ids: 5c55d63133af84dad4e309e0466fe1c559a8e0c4

Package: xserver-xlibre-video-fbdev
Architecture: amd64
Version: 1:0.5.1.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 47
Provides: xlibre-driver-video, xserver-xorg-video-fbdev
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-fbdev
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-fbdev_0.5.1.1-1_amd64.deb
Size: 11280
MD5sum: c7f0a28a04d1b8750f8295334151a5e2
SHA1: b9d3d6ab535de13c854714a177fad6ef41fc7539
SHA256: fd8cf08d423bd8c29c4214471def2d6fa445f616754c093081cf8be3f3d5cd0a
SHA512: 02925002df96777af4cfdb281c3f6ee9c9e01cdcff67efbdeca929bfa95ae0336fc735f760f496837678011af4f7d38d34a0d409177260ead8d251c9de05e90e
Homepage: https://github.com/X11Libre
Description: XLibre X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-fbdev driver module.

Package: xserver-xlibre-video-intel-dbgsym
Architecture: amd64
Version: 2:3.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-intel
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2460
Depends: xserver-xlibre-video-intel (= 2:3.0.0.2-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-intel-dbgsym_3.0.0.2-1_amd64.deb
Size: 2364808
MD5sum: 88d66625834836b951e5d5972a943bf2
SHA1: 06c275489690ddb335eca377303431d62c1ad1d9
SHA256: 8f6eb8850f349b90df1ff550c94004cf68b2284368430a2dda5bcb816b66e36d
SHA512: b920b574f4d7edf6b40159e9c143502c13df59e286910a385b23510647452d2cea44f5a4e08c950afd8bc9981ba84b031c97591179639303a969f4b57a6e9b0f
Description: debug symbols for xserver-xlibre-video-intel
Build-Ids: 39f6497d978e05ffc67117978cffab8009d2c2d0 54f70f24f50e33b5248f924976c671972fe885ec 8ee3c0d32b46a15e4dda123f3af86d970e2fce3b ae6d305753ad7d0d98d797189b21a7f0ae21ea0b

Package: xserver-xlibre-video-intel
Architecture: amd64
Version: 2:3.0.0.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2854
Provides: xlibre-driver-video, xserver-xorg-video-intel
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.23), libdrm2 (>= 2.4.62), libpixman-1-0 (>= 0.30.0), libudev1 (>= 183), libx11-6, libx11-xcb1, libxcb-dri2-0, libxcb-util1 (>= 0.4.0), libxcb1, libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.99.2), libxrender1 (>= 1:0.9.12), libxss1, libxtst6 (>= 2:1.2.5), libxvmc1 (>= 2:1.0.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-intel
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-intel_3.0.0.2-1_amd64.deb
Size: 1512088
MD5sum: 505224883a945a872b4979c37a27ba3d
SHA1: b0038e54c98ed6c913f7bc9c91501e21949f9c8d
SHA256: eeeb87123eeeb71e0272aba5e5a1b4c0c815845b43f52988f9ba951aa09ac935
SHA512: 7b9e5630a6175e36d9104164f2428ac91fb45ff3ba68283fb93e50710330de30c9a94884242f0d981136947d96b30a1af9f5f1e82cb4f263644ef116ebed89e1
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Intel i8xx, i9xx display driver
 This package provides the driver for the Intel i8xx and i9xx family
 of chipsets, including i810, i815, i830, i845, i855, i865, i915, i945
 and i965 series chips.
 .
 This package also provides XvMC (XVideo Motion Compensation) drivers
 for i810/i815 and i9xx and newer chipsets.
 .
 This package is built from the XLibre xf86-video-intel driver module.
 .
 The use of this driver is discouraged if your GPU is new enough (ca.
 2007 and newer). You can try uninstalling this driver and let the
 server use its built-in modesetting driver instead.

Package: xserver-xlibre-video-nouveau-dbgsym
Architecture: amd64
Version: 1:1.0.18.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-nouveau
Maintainer: apebl <a@pebl.cc>
Installed-Size: 486
Depends: xserver-xlibre-video-nouveau (= 1:1.0.18.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-nouveau-dbgsym_1.0.18.1-1_amd64.deb
Size: 460116
MD5sum: cdf592aed155e71dc30f43d446e98c12
SHA1: f98fa9df2f7e3c50404e4192ec4006271ebc3993
SHA256: 1aba3be86948bf3905f970bbd714f0b6948b399a5cb222eb18f6989e86da1631
SHA512: 901d588fbb96255891d441097a48661a138e4c3ed8219c62fb2c1280e53e3b68a937b366748335e46677972b7cb004f49de95fd7b4ac332f3b258952e1713bb3
Description: debug symbols for xserver-xlibre-video-nouveau
Build-Ids: fb99559dbcb778be97f2e9d90f6d6ac9b3d98607

Package: xserver-xlibre-video-nouveau
Architecture: amd64
Version: 1:1.0.18.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 250
Provides: xlibre-driver-video, xserver-xorg-video-nouveau
Depends: libc6 (>= 2.33), libdrm-nouveau2 (>= 2.4.38), libdrm2 (>= 2.4.61), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Recommends: libgl1-mesa-dri
Suggests: firmware-misc-nonfree
Conflicts: xserver-xorg-video-nouveau
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-nouveau_1.0.18.1-1_amd64.deb
Size: 88316
MD5sum: 83c12185b73da3a8b871e1ac20833ee0
SHA1: fa9ace6b9765b4fbc94b44d9feb082284cae2ae3
SHA256: a958aa3731c23f82782ba8b617a22d008e91eb7a1ea5fb930f3f963c5866d055
SHA512: 44f887abf48b1fe0a5e35312724e9d335991096954c1fd15caae6d12afcd56ecba6f16ed628002dc133fe6c63e3c80071f597ed645deaec5fe34bbeb54c8083b
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Nouveau display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 provides support for NVIDIA Riva, TNT, GeForce, and Quadro cards.
 .
 This package provides 2D support including EXA acceleration, Xv and
 RandR.  3D functionality is provided by the libgl1-mesa-dri package.
 .
 This package is built from the XLibre xf86-video-nouveau driver.

Package: xserver-xlibre-video-qxl-dbgsym
Architecture: amd64
Version: 0.1.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 357
Depends: xserver-xlibre-video-qxl (= 0.1.6.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-qxl-dbgsym_0.1.6.1-1_amd64.deb
Size: 322128
MD5sum: e2ccc1334fd87d1f3e73b44495b4c74f
SHA1: 84fee249b04a45dd7e38d4909f163cabb29f7288
SHA256: 0e0daa96ffacc6236f962cf142b0caf295ff208b318cd7424405807248aabf2c
SHA512: 80971e29b5dc47b3683565150eebd9593af98a50ceb70064528770d0a3f2fac5e92360476c7d8fb2ac0601c17332d8ab98d594450ed20de815fde19ece66f6a8
Description: debug symbols for xserver-xlibre-video-qxl
Build-Ids: d6b436afefccd3ec7be98ac82f74eb486d6819af

Package: xserver-xlibre-video-qxl
Architecture: amd64
Version: 0.1.6.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 216
Provides: xlibre-driver-video, xserver-xorg-video-qxl
Depends: libc6 (>= 2.38), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-qxl
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-qxl_0.1.6.1-1_amd64.deb
Size: 82712
MD5sum: 4e6a09a39180897f0102b16f4bdcf70d
SHA1: e693db6e25c0cdd382246ece8a6ff07ff6b5a5fd
SHA256: 3ac86012562376d7a44e40046eb9ee9fb3d65342f1192bf9a6640479f4653180
SHA512: ce9be94c15e288b783f1652d5ca3363bfc8259247317f2338427af65f3816aa2007188f566f7a1f5a6394cebeb7ed84610bb8e8a3dcf0a96936d7e52d38fb5ef
Homepage: https://github.com/X11Libre
Description: XLibre X server -- QXL display driver
 This package provides the driver for QXL video device, i.e. if Linux is
 running inside a RedHat Enterprise Virtualization (RHEV) environment, or
 other SPICE-compatible KVM/Qemu emulator.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-qxl driver module.

Package: xserver-xlibre-video-radeon-dbgsym
Architecture: amd64
Version: 1:22.0.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 769
Depends: xserver-xlibre-video-radeon (= 1:22.0.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-radeon-dbgsym_22.0.0.1-1_amd64.deb
Size: 730144
MD5sum: e47b182898f1f48ad11ad32c3e3b661b
SHA1: e1f2583b4a4d615750bac53ebf9d2dcf2658a6c6
SHA256: 4a18b4132327d0eb5d9c66efb5343a5bc4f80690428cbcbc6b06b1e97e0e14a4
SHA512: 91743b93601019c3a133a56d340d4baebe0656fffbf4becb822b3e9786bd6ec59d29fb0163ae88f6aa1a1638ed65a311a238fef8220ab923625f8f9172f0bae1
Description: debug symbols for xserver-xlibre-video-radeon
Build-Ids: 5341ab630f508a58f81b0a682c43d79e0225a30b

Package: xserver-xlibre-video-radeon
Architecture: amd64
Version: 1:22.0.0.1-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 525
Provides: xserver-xorg-video-radeon
Depends: libc6 (>= 2.17), libdrm-radeon1 (>= 2.4.89), libgbm1 (>= 8.1~0), libudev1 (>= 183)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-radeon
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-radeon_22.0.0.1-1_amd64.deb
Size: 148608
MD5sum: be493473c2dbaaa533026e08f6bbc46d
SHA1: 69fa3fc0e7d2a649e81f26cd38a54d2bb4046fb8
SHA256: d3435c79c49a9cc3281c6f2207f2f32ad82489782a7fc4de41f630bbad4718ba
SHA512: 4fd6ae3b2c0c58aa6df65d50433ff9de6fc6fbe43fbfc8649d2f82014ea2db373d941c8e7e23783becc5509c07ebcf265c8eb324f4628cf850a6a15021df74cd
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI Radeon display driver
 This package provides the 'radeon' driver for the AMD/ATI cards. The
 following chips should be supported: R100, RV100, RS100, RV200, RS200,
 RS250, R200, RV250, RV280, RS300, RS350, RS400/RS480, R300, R350, R360,
 RV350, RV360, RV370, RV380, RV410, R420, R423/R430, R480/R481,
 RV505/RV515/RV516/RV550, R520, RV530/RV560, RV570/R580,
 RS600/RS690/RS740, R600, RV610/RV630, RV620/RV635, RV670, RS780/RS880,
 RV710/RV730, RV740/RV770/RV790, CEDAR, REDWOOD, JUNIPER, CYPRESS,
 HEMLOCK, PALM, SUMO/SUMO2, BARTS, TURKS, CAICOS, CAYMAN, ARUBA, TAHITI,
 PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI, MULLINS, KAVERI, HAWAII.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-sisusb-dbgsym
Architecture: amd64
Version: 1:0.9.7.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-sisusb
Maintainer: apebl <a@pebl.cc>
Installed-Size: 246
Depends: xserver-xlibre-video-sisusb (= 1:0.9.7.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-sisusb-dbgsym_0.9.7.1-1_amd64.deb
Size: 223736
MD5sum: 0efe52f57f5ff9618332d66c06745137
SHA1: 5d95c474eff36f41a388d3344e6eca90ce8bf5b5
SHA256: c4b4e55a4f3b3c39c0f4f5a417cc2751f292fa52c20c4a1952f29db8c46a03dd
SHA512: bec859630c755a96f0be7f43bb96ec3dc2badf4d4bcca495ea70b4e507fdac354f3de247e7e281c8ba3daa393ca6399247da55fdcbbcfc950ec5b15943a40f63
Description: debug symbols for xserver-xlibre-video-sisusb
Build-Ids: f35e288f4ec968ec8ac003890588e31637705020

Package: xserver-xlibre-video-sisusb
Architecture: amd64
Version: 1:0.9.7.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 104
Provides: xlibre-driver-video, xserver-xorg-video-sisusb
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-sisusb
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-sisusb_0.9.7.1-1_amd64.deb
Size: 37368
MD5sum: 31b0c4b590b71cb31a7e4a8bc66ac86c
SHA1: 8322f286f8a25b1760e25a004e4643b6bdb1f03f
SHA256: 38501bed4f65f2e68e10ecbaf9a0cf9c2695bbb68fd3998da5fb73aa87496e95
SHA512: a59f348c63128e0e6e6ed099bcedb8770a87aa22a1c9c5c5f66b0b7053a6dba0532e3cc1a7494d4596e9621e27bd02203c9e2844400de7a096a859008e1e3e1f
Homepage: https://github.com/X11Libre
Description: XLibre X server -- SiS USB display driver
 This package provides the driver for SiS USB-attached video devices.
 .
 This package is built from the XLibre xf86-video-sisusb driver module.

Package: xserver-xlibre-video-vesa-dbgsym
Architecture: amd64
Version: 1:2.6.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vesa
Maintainer: apebl <a@pebl.cc>
Installed-Size: 68
Depends: xserver-xlibre-video-vesa (= 1:2.6.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-vesa-dbgsym_2.6.0.1-1_amd64.deb
Size: 52900
MD5sum: 02366e1caaa82fa278de2afdfb02793e
SHA1: 822802de24137607779cf5c653e3c2cc8ee511e1
SHA256: b84a64d2e8c60b951bb8cf3f996e241bf44c21760bcf4510865bde6057e16458
SHA512: 8ddf3f3676bc9c19f70fc412dba50cfe5555b509519e025a2e739f0b9456a7fcc1c5c0e32e1e0986bbcf529a567235080d23d3f7bb539cf7d19b56554b7d2168
Description: debug symbols for xserver-xlibre-video-vesa
Build-Ids: a80c5ce1710c707c64519ad319a2fe7a2cd5edf6

Package: xserver-xlibre-video-vesa
Architecture: amd64
Version: 1:2.6.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 51
Provides: xlibre-driver-video, xserver-xorg-video-vesa
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vesa
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-vesa_2.6.0.1-1_amd64.deb
Size: 14088
MD5sum: 7e35b73ab162bca205d63526d3bd4181
SHA1: d8ad8086a27e12027561b006c69135bcca5b5262
SHA256: a9e5da6a2ba7bd5b2c796f18d63373bafddfa30400f563988743a2f8dcd2fe60
SHA512: 1fd47caf4ddfaafe28e84fc98820d1fb6fed8a5e5456b110e5e4b7e8f4d0bcc393afd455f04c38aa1c98bec4e56148c23f4131b3e6da6ea675e96c67cb3f32f5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VESA display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 uses the standard VESA interface provided on all video cards, but runs
 unaccelerated.  This driver is not recommended for use unless you have a
 problem with the normal driver for your card, because it will perform very
 badly.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vesa driver module.

Package: xserver-xlibre-video-vmware-dbgsym
Architecture: amd64
Version: 1:13.4.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vmware
Maintainer: apebl <a@pebl.cc>
Installed-Size: 420
Depends: xserver-xlibre-video-vmware (= 1:13.4.0.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-vmware-dbgsym_13.4.0.1-1_amd64.deb
Size: 373160
MD5sum: d6b48fd6d4d930c107497bad9aa3357a
SHA1: 6c0e11ccb85b91cb505e0caaab1c8a070e2d3496
SHA256: 948a0f73be222af812369e944b5cfae0a1073c54e1d6dc5dc651d1b882895344
SHA512: 5d63437ef1b3f65de83d972cb49f8e89a8032259b1d6a9aa4747430869dd85b4dcc41208c775523a5b0788288832ed2e6cea2e1dbd921efc7d2e6d166d6d63dc
Description: debug symbols for xserver-xlibre-video-vmware
Build-Ids: 7b74ce20b53043ae18e80c5ddd0bbac8c27e6465 f000e1518ef790a9757de46d75c31e883591c01f

Package: xserver-xlibre-video-vmware
Architecture: amd64
Version: 1:13.4.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 220
Provides: xlibre-driver-video, xserver-xorg-video-vmware
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.74), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxatracker2 (>= 11.1.0~), libxext6, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vmware
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-vmware_13.4.0.1-1_amd64.deb
Size: 74984
MD5sum: f08a6b532adee0000f7cbc8096125716
SHA1: d5db333d20d27b3013ba48c519d74b469edf9297
SHA256: 5d254fcf6416b861ab62cc1334afbeed4e4fcd1cf70b5e0ef7931d2d80f25728
SHA512: abf020dc95331652ab80b1d65fd757a0859f87357c700d25593c69566f318c658d8e0dca3dcef8312f850a85eff5603fbd3f3ba323fef48b61705cc9ed1bcfe0
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMware display driver
 This package provides the driver for VMware client sessions, i.e. if Linux
 is running inside a VMware session.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vmware driver module.

Package: xserver-xlibre-video-voodoo-dbgsym
Architecture: amd64
Version: 1:1.2.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-voodoo
Maintainer: apebl <a@pebl.cc>
Installed-Size: 86
Depends: xserver-xlibre-video-voodoo (= 1:1.2.6.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-voodoo-dbgsym_1.2.6.1-1_amd64.deb
Size: 70164
MD5sum: d2d9d5c267d0fb2a300054c4eb790e17
SHA1: 3fe0ab4773c5640b4aaa884cb4e2d60648777323
SHA256: 29a325d108191961603ccc29236772320343a7db843fb0b249d8384e08ea1608
SHA512: 13686b105de82e0229ef11478b701303f3eb69c962ec682f133292becb56224e0c5f01bb62b5ca9ad7e23d51e2cdb3c9c74476992a3a7b3951d236decddccee8
Description: debug symbols for xserver-xlibre-video-voodoo
Build-Ids: 83e9f6dccf5383c9aa46664c3bc31941cdeff5d7

Package: xserver-xlibre-video-voodoo
Architecture: amd64
Version: 1:1.2.6.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 48
Provides: xlibre-driver-video, xserver-xorg-video-voodoo
Depends: libc6 (>= 2.2.5), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-voodoo
Filename: dists/sid/pool/main/amd64/xserver-xlibre-video-voodoo_1.2.6.1-1_amd64.deb
Size: 12676
MD5sum: d8b4c55d0635ad6b4e4223005975be8b
SHA1: 9b420d6d33efb9bf6d47db02cd2775a76a93c5f6
SHA256: 2fefda65c1f62a6cc30a160ff87abf583eaa4dec66628e6bd9c7566978c3c391
SHA512: 513dde1bc8ee56c6feea00d5a3226ca79491fd044c3807dbfdd0d4098cd1b21672855d33794232d1e9085023f5d47e20bd09aadf893b81d55f604d007754f9d4
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Voodoo display driver
 This package provides the driver for 3dfx Voodoo1 and Voodoo2 chipsets.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-voodoo driver module.

Package: xserver-xlibre-xephyr-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4847
Depends: xserver-xlibre-xephyr (= 2:25.0.0.8-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xephyr-dbgsym_25.0.0.8-1_amd64.deb
Size: 4123232
MD5sum: 0c5dc4c45737e45cb0c1d5a66dc4313e
SHA1: 7e162e3d729b17c3e88dd56a47e294c1a925888d
SHA256: 420f67116c22f83d1b825c2ddb13c308b3af6dc216792a683368716056366b29
SHA512: 47b356bc72a3fae7aaab9e6e6400a16f22a4a087c4e4563cbb8094a36c0a43a23fba388367696398ebfc2582f515b9daaaca9f1327c5213edc5c9a5a0a73650d
Description: debug symbols for xserver-xlibre-xephyr
Build-Ids: 158837fca630fcfa29923bd3af8da1f8c7e52cf6

Package: xserver-xlibre-xephyr
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2581
Provides: xserver, xserver-xephyr
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libepoxy0 (>= 1.5.2), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.11), libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xserver-xephyr
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xephyr_25.0.0.8-1_amd64.deb
Size: 957312
MD5sum: 77cdc34dfe64a123999456bcb5d67acd
SHA1: 9c711919bab89931d2bcb4bd69a8b06cb123c703
SHA256: 74e2f6598c6da4c99fc65914059c39e19ad7860a9dd27c9047675c32661097c8
SHA512: f09d54da884352a3a13d0ce5e51eebf472c58f24620b94eb0c915ad1e5f4e1548c73dbdf6948bd5867ca61ed7093a2d2eb8b00566b5c59ca8a0db871c0c10be6
Homepage: https://github.com/X11Libre
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xnest-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 3305
Depends: xserver-xlibre-xnest (= 2:25.0.0.8-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xnest-dbgsym_25.0.0.8-1_amd64.deb
Size: 2854060
MD5sum: c299a87e1da4df51a0d370f6dd460fc2
SHA1: 0296520e80b19aefb84f268cca3ac3f1211b4df8
SHA256: 8c7c8ce7cd7cd25292614b19b60188a7a65ddcd46608f8ad4fd72eb65d640da3
SHA512: 6be104cbd4de4c3d9b0c86cd1fa81b93d34872d0992cabc6829ca9a7628af1dff5abef63608405f333cbebf6cb7d4e8184130cb448be935cc1ad07933224004c
Description: debug symbols for xserver-xlibre-xnest
Build-Ids: ae969c82345fbe8a84c2265d808775bab6a82509

Package: xserver-xlibre-xnest
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1742
Provides: xnest, xserver
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libnettle8t64, libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.11), libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb1, libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xnest
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xnest_25.0.0.8-1_amd64.deb
Size: 664292
MD5sum: 46dea2c102fa0d95dd7a83c2317a335e
SHA1: da9161fbe128b81d4cd38614fd5d217da2e92550
SHA256: 52cbf42986f89ce5dee02ac897665115d83c840f3a28913755f0ff0662a7d82a
SHA512: 512b53c8d9f34464fd8db921faadb1d345bc7a9429ae5eea30637f8c177cb9d3bfc183869f3763d50abab24670a9331250c30d7e324c35ac5cfbc75062b6fe78
Homepage: https://github.com/X11Libre
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xspice-dbgsym
Architecture: amd64
Version: 0.1.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 397
Depends: xserver-xlibre-xspice (= 0.1.6.1-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xspice-dbgsym_0.1.6.1-1_amd64.deb
Size: 361448
MD5sum: a121489da8dae9cee683c2ce53bc8654
SHA1: 26b319bf466e6e7dd2ce2938c403147b4a073472
SHA256: 43eb014bcdbe7e737d880e22fabe142b65cf65633b3729b3e1d8816099309fb7
SHA512: 118bd81b36b68f969f8d6bada4f767fb915f80f5f7563d6a8bf12ac01f9a90a630c9c10e4df7e5c364f2d88de4f0c4cb58cc2db43dd9c0f1b418b1cd451b0c71
Description: debug symbols for xserver-xlibre-xspice
Build-Ids: 8c7129efc1159643ab8d74df6affa9840f12876e

Package: xserver-xlibre-xspice
Architecture: amd64
Version: 0.1.6.1-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 258
Provides: xserver-xspice
Depends: libc6 (>= 2.38), libspice-server1 (>= 0.13.2), libxfont2 (>= 1:2.0.1), python3:any, xserver-xlibre, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xspice
Breaks: xserver-xorg-video-qxl (<< 0.1.4-2~)
Replaces: xserver-xorg-video-qxl (<< 0.1.4-2~)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xspice_0.1.6.1-1_amd64.deb
Size: 95300
MD5sum: 74fe05eb0cba7cef4f35bbb86b13cb8a
SHA1: 9410caa351c31e76849df32e38b7a93316abfac0
SHA256: c7d570f8d33278a41d45e10c0169fd8b63a2bfe8ed27df17a8c1c801df66cdcd
SHA512: 7f1d1c8ac8e11083eaba0bd06af9e5612ce6b057bdbe2edfa57e6e4dfcee0695d90abcaf01f5f3af10379d654d7ad83e28a616bebdc78a53c6567f6c10a4ce38
Homepage: https://github.com/X11Libre
Description: Xspice X server
 Xspice is an X server and Spice server in one. It consists of a wrapper script
 for executing XLibre with the right parameters and environment variables, a
 module names spiceqxl_drv.so implementing three drivers: a video mostly
 identical code to the guest qxl X driver, and keyboard and mouse reading from
 the spice inputs channel.
 .
 Xspice allows regular X connections, while a spice client provides the keyboard
 and mouse and video output.

Package: xserver-xlibre-xvfb-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4019
Depends: xserver-xlibre-xvfb (= 2:25.0.0.8-1)
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xvfb-dbgsym_25.0.0.8-1_amd64.deb
Size: 3437996
MD5sum: a9c770b51e219738832bdff3596381be
SHA1: 4dcaf9f69a87c5f61b4433e4cce50395ce9ec5c6
SHA256: 090f7bd22a4fe4717d4e8cc87c562547c9b63bb57c78eee39f7041022e82eeb0
SHA512: 8a6b286a9ae553192afd333c34058babe4002e69dd2329d84dd120562a9cede3653267da187e1754676bcff499d2b476d1e10bd6fc6f801647a599f072c2a56b
Description: debug symbols for xserver-xlibre-xvfb
Build-Ids: 5c731d8cf503fcedc9af80398dc99b592968d612

Package: xserver-xlibre-xvfb
Architecture: amd64
Version: 2:25.0.0.8-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2179
Provides: xserver, xvfb
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.11), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Conflicts: xvfb
Filename: dists/sid/pool/main/amd64/xserver-xlibre-xvfb_25.0.0.8-1_amd64.deb
Size: 806304
MD5sum: e5643e22ab84de00893abc740cde838a
SHA1: 6ce35ac270822dbe7612adae960d9efa82051aa0
SHA256: 4f0b5fa12ca323dce7b36c99c59d0ef56dc36698673d890bfaa984b1894f62dd
SHA512: e2fc2e0d95cac06c161a9e782fb782dacd267bf4a6eda09aed0a8c087faa1ed9a54f3303402cd40b8d88ebcb3ecd51251c7cc1252476d78305ca98d4708b1143
Homepage: https://github.com/X11Libre
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 202
Provides: xserver, xserver-xorg
Depends: xserver-xlibre-core, xserver-xlibre-video-all | xlibre-driver-video, xserver-xlibre-input-all | xlibre-driver-input, xkb-data, x11-xkb-utils
Recommends: libgl1-mesa-dri, xserver-xlibre-legacy
Conflicts: xserver-xorg
Filename: dists/sid/pool/main/amd64/xserver-xlibre_7.8+1_amd64.deb
Size: 56868
MD5sum: 5933ab30e554b31b2aadf5b3daa98efc
SHA1: f3c4d7e2289070303b4bdf14a738af80827f62c3
SHA256: 5b14b57334176da314b8c876fa15a782806ba7c8720b4cc13ca305fe3efb3e5c
SHA512: ec78a7de2e50f2b464e13f24d335154209d266c230c78437ff2974a5c858a6922775e51e45e2cef9e6116b06fb44eb409e0ee4d1ba1f81c64bfeb7a059a82621
Homepage: https://github.com/X11Libre
Description: XLibre X server
 This package depends on the full suite of the server and drivers for the
 XLibre X server.  It does not provide the actual server itself.

