Package: xlibre-server
Format: 3.0 (quilt)
Binary: xserver-xlibre-core, xserver-xlibre-core-udeb, xserver-xlibre-dev, xserver-xlibre-xnest, xserver-xlibre-xvfb, xserver-xlibre-xephyr, xserver-xlibre-common, xlibre-server-source, xserver-xlibre-legacy
Architecture: any all
Version: 2:25.0.0.8-3
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), po-debconf, quilt, pkgconf, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2024.1), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), nettle-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-any], libglvnd-dev, mesa-common-dev, libunwind-dev [amd64 arm64 armel hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-any], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], libx11-xcb-dev, libxcb1-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-render-util0-dev, libxcb-util-dev, libxcb-image0-dev, libxcb-icccm4-dev, libxcb-shm0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-xf86dri0-dev (>= 1.6), xauth <!nocheck>, xkb-data, x11-utils <!nocheck>, x11-xkb-utils, libbsd-dev, meson
Build-Depends-Indep: xz-utils
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xauth, xvfb
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xlibre-server
Vcs-Git: https://github.com/xlibre-deb/xlibre-server.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xlibre-server-source deb x11 optional arch=all
 xserver-xlibre-common deb x11 optional arch=all
 xserver-xlibre-core deb x11 optional arch=any
 xserver-xlibre-core-udeb udeb debian-installer optional arch=any
 xserver-xlibre-dev deb x11 optional arch=any
 xserver-xlibre-legacy deb x11 optional arch=any
 xserver-xlibre-xephyr deb x11 optional arch=any
 xserver-xlibre-xnest deb x11 optional arch=any
 xserver-xlibre-xvfb deb x11 optional arch=any
Files:
 716c526dbfee2a759d6da086a882c1bf 3467 xlibre-server_25.0.0.8-3.dsc
 788b60a79865e05ae814ead634e5fb7a 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 f9c4111cf27e1b128aa8fdf82364ef19 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha1:
 ca76fc968f04dbef7e6ca09f9321b4c83dec6d05 3467 xlibre-server_25.0.0.8-3.dsc
 63551d8ec732488e6800cd8860f40260ba543d77 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 ed100e4f88dbbb7e13d3da17532d01ecda9caed0 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha256:
 7bd45ec698a858470d2c041f917d065ba6971b8c17f541310d86338b26aef06f 3467 xlibre-server_25.0.0.8-3.dsc
 9be47f55fb1258addc38b24a48322647c65e8e38f78402e1425f8282e7073483 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 e653f6e54ba5f8ced6a8d48cb7b7027cc8a897492786d918b39e940dfca2bc6f 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha512:
 fb78b53cd014b2bc96efba2b0c2ab7abb9987ff1758a5d6a6e77c97a3c5ed39d170dc5afc375fcf81b10af4fa2dd57f88f2160f4ddee6284f45c34f4e236a2b1 3467 xlibre-server_25.0.0.8-3.dsc
 0b4431a920296abcf79879b715a94b494280fdfcc60741ac29e408b47f3c6d44c07c9952398d1f70eeb14b68f673c0b1f8d92d324b6a825cc725c0cf4494ee5f 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 d4222a5694e30be8c215f3454c5bd16f34f7d159fdfe52d5bd4b9a74392ed434dd0de303712561e5c3690805d2d20336317efd0dd480cf3358bcd9c93e0c84d5 92372 xlibre-server_25.0.0.8-3.debian.tar.xz

Package: xlibre-server
Format: 3.0 (quilt)
Binary: xserver-xlibre-core, xserver-xlibre-core-udeb, xserver-xlibre-dev, xserver-xlibre-xnest, xserver-xlibre-xvfb, xserver-xlibre-xephyr, xserver-xlibre-common, xlibre-server-source, xserver-xlibre-legacy
Architecture: any all
Version: 2:25.0.0.9-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), po-debconf, quilt, pkgconf, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2024.1), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), nettle-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-any], libglvnd-dev, mesa-common-dev, libunwind-dev [amd64 arm64 armel hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-any], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], libx11-xcb-dev, libxcb1-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-render-util0-dev, libxcb-util-dev, libxcb-image0-dev, libxcb-icccm4-dev, libxcb-shm0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-xf86dri0-dev (>= 1.6), xauth <!nocheck>, xkb-data, x11-utils <!nocheck>, x11-xkb-utils, libbsd-dev, meson
Build-Depends-Indep: xz-utils
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xauth, xvfb
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xlibre-server
Vcs-Git: https://github.com/xlibre-deb/xlibre-server.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xlibre-server-source deb x11 optional arch=all
 xserver-xlibre-common deb x11 optional arch=all
 xserver-xlibre-core deb x11 optional arch=any
 xserver-xlibre-core-udeb udeb debian-installer optional arch=any
 xserver-xlibre-dev deb x11 optional arch=any
 xserver-xlibre-legacy deb x11 optional arch=any
 xserver-xlibre-xephyr deb x11 optional arch=any
 xserver-xlibre-xnest deb x11 optional arch=any
 xserver-xlibre-xvfb deb x11 optional arch=any
Files:
 1555b33126edb3ca0bf0e967c0cc8a89 3467 xlibre-server_25.0.0.9-1.dsc
 40a01c589507e39cff5d530ed09322f0 5409605 xlibre-server_25.0.0.9.orig.tar.gz
 da9015e67954f31ccd628ffd065afde2 92364 xlibre-server_25.0.0.9-1.debian.tar.xz
Checksums-Sha1:
 fac66884a24af32df0fbc5fc8374a5a49e192eff 3467 xlibre-server_25.0.0.9-1.dsc
 b4eb96f9745d9221e7a7fe3b19e20f20f61c8b92 5409605 xlibre-server_25.0.0.9.orig.tar.gz
 738cd056e68f1b03d23c598490bd4105dd0662a2 92364 xlibre-server_25.0.0.9-1.debian.tar.xz
Checksums-Sha256:
 ee10c0ea9d0a88aaee2e8582493362c6c001c8decf1f2de36ae14799071e2240 3467 xlibre-server_25.0.0.9-1.dsc
 e122a65c030e18057bc1885cc7ed14f9974ae0bcbbc409db35eceba8dcaa28c3 5409605 xlibre-server_25.0.0.9.orig.tar.gz
 47a19f20881607d4241dd0f7b30d2db7c3aa56724aadbff3c86bbbcfbff8c645 92364 xlibre-server_25.0.0.9-1.debian.tar.xz
Checksums-Sha512:
 4fbede4741da91b2e7cddf54e386a0e00776efb5a5395aece4121305835276cd14a5ef006e6013da2382ad90495383579436bff5ca737252664df201342a8adb 3467 xlibre-server_25.0.0.9-1.dsc
 be68ce6659caf1d81824ac35936d04c82da81ced2a98febab269a8b5202d939ab3cacbe9026973a34a73918941ab2367acb6c8b07b283771868db31d7a580127 5409605 xlibre-server_25.0.0.9.orig.tar.gz
 6ef01a1ec34069e3ae489f400c88685687fc5f1f49e70151354a955a8ef9626cd8e694119ef947605c3b59ba747e3790ec80a290d8842f66235feb07ff51586f 92364 xlibre-server_25.0.0.9-1.debian.tar.xz

Package: xorgproto
Format: 3.0 (quilt)
Binary: x11proto-dev, x11proto-core-dev, x11proto-dri2-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-input-dev, x11proto-kb-dev, x11proto-present-dev, x11proto-randr-dev, x11proto-record-dev, x11proto-render-dev, x11proto-scrnsaver-dev, x11proto-video-dev, x11proto-xext-dev, x11proto-xf86dri-dev, x11proto-xf86vidmode-dev, x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), quilt, xutils-dev (>= 1:7.6+2), pkg-config, xmlto, xorg-sgml-doctools (>= 1:1.8), w3m, xsltproc
Homepage: https://www.x.org/
Vcs-Browser: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Vcs-Git: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Directory: dists/bookworm/pool/main/source
Package-List:
 x11proto-core-dev deb oldlibs optional arch=all
 x11proto-dev deb x11 optional arch=all
 x11proto-dri2-dev deb oldlibs optional arch=all
 x11proto-fonts-dev deb oldlibs optional arch=all
 x11proto-gl-dev deb oldlibs optional arch=all
 x11proto-input-dev deb oldlibs optional arch=all
 x11proto-kb-dev deb oldlibs optional arch=all
 x11proto-present-dev deb oldlibs optional arch=all
 x11proto-randr-dev deb oldlibs optional arch=all
 x11proto-record-dev deb oldlibs optional arch=all
 x11proto-render-dev deb oldlibs optional arch=all
 x11proto-scrnsaver-dev deb oldlibs optional arch=all
 x11proto-video-dev deb oldlibs optional arch=all
 x11proto-xext-dev deb oldlibs optional arch=all
 x11proto-xf86dri-dev deb oldlibs optional arch=all
 x11proto-xf86vidmode-dev deb oldlibs optional arch=all
 x11proto-xinerama-dev deb oldlibs optional arch=all
Files:
 31397cd8c32a66d96ae07d7c3e06627b 2781 xorgproto_2024.1-1~bpo+1.dsc
 3a8456e5dc8e5d73931d259e054599d1 1115486 xorgproto_2024.1.orig.tar.gz
 d402b6680d50a9a14117965cc1261fb0 195 xorgproto_2024.1.orig.tar.gz.asc
 2d8f1a0ad044d5c42bcf87ca3bd71c14 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha1:
 05fddcff4d80892d5158632febb054402c5dbb7b 2781 xorgproto_2024.1-1~bpo+1.dsc
 f02b4797e93f0f4b5ca688153ac6b71c751a173a 1115486 xorgproto_2024.1.orig.tar.gz
 ec764639c8293beacce1d6dcdcbd63fdab35f2fb 195 xorgproto_2024.1.orig.tar.gz.asc
 99130982f0edf606a18dce42344d21eec98dd3d4 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha256:
 bbd2568b91fdae917f046734ee790ad83e0be324dfca342007759a9bcf99cd91 2781 xorgproto_2024.1-1~bpo+1.dsc
 4f6b9b4faf91e5df8265b71843a91fc73dc895be6210c84117a996545df296ce 1115486 xorgproto_2024.1.orig.tar.gz
 41d650fd19f3df1ae8ad24c2570638d5cdadff819613f8cff96d17310d35347c 195 xorgproto_2024.1.orig.tar.gz.asc
 a4b63221dd826b89425c50c7716b363c9f5107fa314c73e799a3f6d290ec1dd8 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha512:
 fedb399dd36b46c288b965f26d8b4d8458a84a64a4dd20afca9c431121d84c5f7d7c3c4d16b1a35c5ad1b7bcb639c8f6c32a1ad655a0023627dec9497abc22b7 2781 xorgproto_2024.1-1~bpo+1.dsc
 c2d67a98c5ba9b2f4d0b844c96dab342c497710753a8878b75dbf12ecd64b105c9ee3c5fd11eb91e45960420cf8dd7d02547072a32d5c53e58e009394fe33666 1115486 xorgproto_2024.1.orig.tar.gz
 9dc7d40a50178f65b47bcd9a360b85f8d40f30e9151bf242d2eef9a12a3d8e5a1488af7e0c0c4c1dbc3e6cb447acd0735fe749290c46d021b4d7e10de3912a33 195 xorgproto_2024.1.orig.tar.gz.asc
 0a3712fec3c3f4d70258ed9003d866a95e13e32b9f7dbc2b35042aced2bb68cc24b7b44b611c5d0235d3d2d320666e8ec58848b755340fd6898de76b643252e5 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz

Package: xserver-xlibre-input-elographics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-elographics
Architecture: any
Version: 1:1.4.4.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, pkg-config, quilt, xserver-xlibre-dev (>= 2:1.10), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-elographics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-elographics.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-elographics deb x11 optional arch=any
Files:
 3013eba973a7c2dbf08d5033b6746e08 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 191a3cc6d4a3a5664ae0a73c7139acb2 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 f1203c09e9f845e2872baeb74b4ff748 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha1:
 bdaef903a643381dbef8755c5f9cba029e62c22e 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 2567ad7ee8fdf287440a34e755289d2d90ec447d 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 633d1b8c73ee00e31f6d6bb3399c842beccac303 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha256:
 d3d30fea0da422e52a96d118cf97f621e5ccf7dd815caa8dc009866c3665fce7 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 66703dd138eb6d8f92567ec130ed8e73b35ca27f91124e0b046075e2097e089c 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 ef0657cda138a7724841ce6040791f0b8e697c4ab6637c4937f7d081775fc39d 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha512:
 d6bded3dccd4fdb2c43ecbd33d635b1f61df72e214518646b529e35c50c50a811b0c186c82b856ab9b76cb7552de47ff50a3e7e92653cd1e5d7cd6a78f1132f3 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 19e7e47bdabcae4d5bdd4bcc733821e3996f9a7090281d6eb550dd60ed167ce6db84d722350de2b11d9cb369b0b35a36acb663237f76f392d5f2ea91e3fa379e 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 95affc6f851891ebf27036422faeec17abc4b63a74affa73579f1d6fe166ac4d13e6ada956ce9e40bcd1f36a93f0a2f209eba1af7e1b3adce8e71e248bfa711a 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz

Package: xserver-xlibre-input-evdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-evdev, xserver-xlibre-input-evdev-udeb, xserver-xlibre-input-evdev-dev
Architecture: linux-any all
Version: 1:2.11.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkgconf, quilt, xserver-xlibre-dev (>= 2:1.15.99), x11proto-dev, libxkbfile-dev, xutils-dev (>= 1:7.5+4), libudev-dev, libmtdev-dev, libevdev-dev (>= 1.2.2+dfsg-1~)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-evdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-evdev.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-evdev deb x11 optional arch=linux-any
 xserver-xlibre-input-evdev-dev deb libdevel optional arch=all
 xserver-xlibre-input-evdev-udeb udeb debian-installer optional arch=linux-any
Files:
 9e22fd349e3fce24fbe56e6649197465 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 a93bf6246f4bb7c2b14d4099be4db228 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 55b808c5a914d6c1f380010b9c646a92 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha1:
 7fa0325f6dec038b88610e2d58de491e79b9b5a2 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 d01b7389cdd9b8bcb5c0d573c7c7fbf3a2cad24d 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 617fe69f314112b9ced98fd938f44bd82d6e92ed 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha256:
 a2fc6a9b4c330eb1479025f4f890d3a51e1e61918400fcabe63cfb8fa9262d15 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 960c13c202dcb029dc15806dd9cff98a773cbc5aa6c20a1c9a53e35ed6d74bef 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 119698137c14a0b09d8f6b664015eba8fd9a079c2cb530e53da4412c4a7979e5 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha512:
 e7a6df5d4b9dc348a191ba274494b8c6802626c8a9dbb3e18740b53909ba674c341eb9dff935514ee4fb4d1e9e96ce28f3c0bf39e423faa64025a559b844a891 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 93b84e88db829a197ab07cce8d634958a2d696a31521b323ebe48a386268cd9e47295014a0401f9a0fda1821ec5b92450b38d2adc6dffdce2cc897ca7d932e88 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 911ee54e880bb038701b903991b78f499a14dd3640dd2bd985879b0fac734a3c14c7e135f04346438133714b185dfc1074e5a2c0dc0707757c90700122e30fff 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-libinput
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-libinput, xserver-xlibre-input-libinput-dev, xserver-xlibre-input-libinput-udeb
Architecture: linux-any all
Version: 1.5.0.1-3
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), libinput-dev, libudev-dev, pkgconf, quilt, x11proto-dev (>= 2021.5), xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-libinput
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-libinput.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-libinput deb x11 optional arch=linux-any
 xserver-xlibre-input-libinput-dev deb libdevel optional arch=all
 xserver-xlibre-input-libinput-udeb udeb debian-installer optional arch=linux-any
Files:
 b46fa62c4ceecb28122b9a45f5aac499 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 804352b64540f23110fe9333af518bba 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 d99c18f91eb759169ca1e1124e18a993 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha1:
 fb2d83460c62d75b1cef23312b9b85573438f21e 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 051fc1c3239c14e4332caff9b21b0248f195397d 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 141ccf760b45c3b7019a4c145c7074e2d1089cfa 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha256:
 77e3e9885a57d0e844b26f672523eb06c7ff80aae3af9b202366a86da559e0ef 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 21f1f8b07623154bb8329098695d21b36888b15a882418bb58450d30e5e1b423 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 ebcfe8694a3ee789a31ea1b98855ca4fa00c629127b74db00765175f99ec3033 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha512:
 1bc586719519d8291937700e1ae0b59dc52f81c6f347e41579858eeaa56e2acd96bc7acc8bcc0f9720494914a9ec9abd212115553876aaf60f80288a9f6527e6 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 3b1b3fe28d69bde98d7e5aac2c1cdbf378a9966ca3ba806d14e8e09e370d368e65f6ddb42c2f2fb01eee86c6e310f98ebb7be30096eb21feb20deffc99c65c92 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 e5d11e7fe10b2056177eef882896c57e4bcd49fd4e6d192d104ae2f14d49d26975bcb79608994985aa0561df9fba1c718cd29c6ae97f1b8e7f7436b5e10c1306 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz

Package: xserver-xlibre-input-synaptics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-synaptics, xserver-xlibre-input-synaptics-dev
Architecture: any all
Version: 1.10.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), libx11-dev, libxext-dev, libxi-dev, libevdev-dev [linux-any], x11proto-dev | x11proto-core-dev, xserver-xlibre-dev, pkg-config, quilt, xutils-dev, libxtst-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-synaptics deb x11 optional arch=any
 xserver-xlibre-input-synaptics-dev deb libdevel optional arch=all
Files:
 f3dc72886ceb5b44cd44e93aa7b4285a 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 5fa24f28629bc8ef4485759b76e30442 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 373a734dc39e0de7e22021e42bf423b9 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha1:
 c9b40a981d2e3162f94edad4159c780ae81b3b23 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 a818825312b88411417778703952ffd1badbd350 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 7c77a493ab147a1bff93d44797697b0aebfa3723 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha256:
 cd7dd102d54fe79265af32fcab2dd222a1cda9932c386f24a5f39ee228c8cff6 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 299951fc489b7e7317cb03ad70979fbf88baf15e015910dce81db6dbe81e0032 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 5208e81c7e92738b101a6bb1d705f8e3f548bf13629201967b2b5324b08cfef2 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha512:
 62702d8bf3f5463d81c4766f74a6bb37cc576dd5b8cc1a5bc9d3e930ec9cff9e80514d435a8db3482eefeb13916e6ed4095411190ca530cb36ceff69b0fb07cb 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 9337527780e37ec54b4933ba62a3c5f78391b607b8b290c535bb9ba2e44c75804fe18cbb9523600538e6e7e7e05b78f3db6cc7ce2d85d4a5ed3ebd4e5740d1af 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 bfa335dc5c0123e56fb042b84882ac388605df8e618fc88ed9850ff07acac2ab034e6cc0bfcb76f18508bf8ee023b308eebe65548e18d29ad1e1f5c2dcd4aaa3 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-vmmouse
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-vmmouse
Architecture: i386 amd64 x32
Version: 1:13.2.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, libudev-dev, quilt, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-vmmouse deb x11 optional arch=i386,amd64,x32
Files:
 ddae86bb479b3eb9e8e03eac13ff51e4 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 efe8462f76062474a914fc0d1e3bbcb4 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 ce736d0975c67e5c3749b80960a0175c 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha1:
 6aa7a9bde1fd1c6c7fa31e75979927cfddd1ce79 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 fa075562150b1dc3495774a91f76ea16cb0c4ea3 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 3abbf056385883ca136c155841cb8ad5c93664d9 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha256:
 3491b9ea283d4349b007f11f8b419aa76e81a1ae1e31f78a94182f22c6f9e4fe 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 66a6ad55767d0a3169633b542111820370a8e9ac918b8fdd1c55d24320c2144a 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 3fcb7c5ee17a8dbb7a2d1cf88039d0fa69579e0a09bf1e9b3829fc467d88d90e 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha512:
 e2b0a4c8a1a5cdba190930518f00663f041c9beaa3071aaa9971fcdbaeddd6bcc76604a745eb3df6fe3cefeb148e62761d299bbc2c729f436c3dde390b9a6905 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 0063e2040077011d2a59881c84c973161baa163916b3b0ce563b825f5a6ed2fc2d27771be584e55af5cb0f02bf0a88d16930c8ca16558174a6f3ba3a15c1990f 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 d449468e48f920808e6c687a767b146b255c7fc37eea716d541907d94c67285d719cd133bdc949b8e086d98c8387d0fc34569f607ac36e8c0bb837e5b4d6f436 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-void
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-void
Architecture: any
Version: 1:1.4.2.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), dh-autoreconf, quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.99.1), x11proto-core-dev, x11proto-randr-dev, x11proto-input-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-void
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-void.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-void deb x11 optional arch=any
Files:
 91a043c4599434fcc44bced6166b1199 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 514c7f6c4ed0e9ea61622e840572df33 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 09e79858c1a1337bb2e6a8c766e69fd9 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha1:
 97180c9ed6084a7b2553623e04b11c8f3841ecdb 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 5b523c42a714ae04611e2597cb24f73a17e94cb4 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 b6b3a8cee9bdc168c0cba6ab703af730cdfaf5de 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha256:
 850b7dbc1fd2b4fd78fe753008f03a6f590808e3b24d8b12acc78772d85db809 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 8ce54cc9e4bcaa4973742081cc4de9615bc9c8fd534f4e31b8efc92dc15adc2e 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 9cc152e04af2c967a088871fe27faebd2fb2c00a109306c549c7f016d737b824 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha512:
 6b3315dedd7a001ff1f612c7dbf0fd2aec93236e01908efa85c08ace5f81880adaa8b85f608320bf0c404dba8cd415b90b8e58989e4348abac69fc8e46fca557 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 6420dc58df0744884fca31fa2b1e25e7249ce2974cb60cde592b9b83f035b7e4da644e671c2dbb210c34a4054c84c3fdfe0bb8c6fd0a1aedf3d3808da5c71d4c 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 6de823415d7f1d58ed1a9f978ee34c63ac8a0d9d04ceba88e0fb083f9cf4e2262f26dff0dd5cbef212a6e608468e2c0c756ceec9362f53ad07d4b437ea20f8df 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz

Package: xserver-xlibre-input-wacom
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-wacom
Architecture: linux-any
Version: 1.2.3.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), libudev-dev, libx11-dev, libxi-dev, libxinerama-dev, libxrandr-dev, pkgconf, systemd-dev, xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xf86-input-wacom
Vcs-Git: https://github.com/xlibre-deb/xf86-input-wacom.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-input-wacom deb x11 optional arch=linux-any
Files:
 1c953deb6bb9575f88d8e91e2d88abbd 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 e3b300ec5b4b3dada3e9f3de32dd7be5 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 84de6723ac2e0b76903c044dd903e215 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha1:
 ae216c26181e836b599e8fad85156a8ff9580c30 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 dd872a4a4192cc3bc77c4a2b42fe6f52b4246c22 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 26ee2772783d3a509293241d1542d0b6c661d765 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha256:
 5d0f18bc1e0005a2a78218b9cf4e6ac4938679d58b9326dd9cd6adc12a70757a 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 961f7b229e79e585a85b59be395e54392c00a3766204de95af832d2fa59207ed 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 1276f90eb57cc0f0e89d0eb979b9f79814bce11372685a6620aa2d55e8f60a1b 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha512:
 92f81a5869112f07d1400b09ed97d7f16bf953b634f7d280dc6e4cb8849a8b6e1a8f8193f551147e6fc1f022817a0115369e5aea66e591a67cb40ba3818bc7e2 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 5004952bece0f9920ad994186a4f12be9baa4be81deda73017f3c10f9f832f874d2d5aa0623c847b2002bda3443ba7cc02b03a293a20786a2dd79f2e6c4b43c8 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 af0307f44346c3006da121230e3dc341c3bcca199c6a1d85005eb00ac2c27b58e533a1c3522d4ce8858b78d4d815263a165a835ba70b31f13530020449f522cf 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz

Package: xserver-xlibre-video-amdgpu
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-amdgpu
Architecture: linux-any
Version: 23.0.0.4-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), quilt, libdrm-dev (>= 2.4.89) [!hurd-i386], libgl-dev, libgbm-dev, libudev-dev [linux-any], pkg-config, x11proto-dev, xserver-xlibre-dev (>= 2:1.16), xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-amdgpu deb x11 optional arch=linux-any
Files:
 4d57b96ab85b91a40b547d5c100ef742 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 109608d103a7fd2d4f1f1096d08e80e4 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 d234cc2d04d8daad13cb5766b9511555 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha1:
 dccf6ea7701ace5e014ffa040f6a48a816fb985d 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 1d4165fc4f0cc01f97ab1ebb2b24396f96f8698e 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 0043d510ddc42b8f8bf2036e6624aa00aaa8ef8c 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha256:
 bd1601addd7632dac255429864245be8ed08f27bbaaae4ee50b1a7d0d6f0611c 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 75eafbeab745a5225740b76365a78053d1124e39268c626c7e20bbd72a446de9 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 d94f374e9ddcfccd1e428a974ce9add1ecf0148fd47aca7bf0a27aa61e49b758 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha512:
 e3539c7590e9792a8cf0a206efe377bf893a8f807bc1b06ebb30724f6d0eda7d811ec266309e3e1bfa36b172fc7807d17cd5ec0a504bcc404b76b894f6b076fa 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 330fc1b84793188432615e028ac9cb92d08f69985a7f02f990b2a2b93f9fea83d7a57c66bf878d87ad4233e490b7e2d15fe9e1d594d13876b2854d00852aed76 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 04cea25adf900cc90968c2f889c3022470a114256df5eaaed63a649a0e37f91e71877dd63f072db7d73844d74d21e2f66cd4f8e23719bfcfd69575fe629f0004 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz

Package: xserver-xlibre-video-ati
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-ati, xserver-xlibre-video-radeon
Architecture: any
Version: 1:22.0.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.15.99), libgl-dev, libgbm-dev, libdrm-dev (>= 2.4.89) [!hurd-i386], libudev-dev [linux-any], x11proto-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-ati
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-ati.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-ati deb x11 optional arch=any
 xserver-xlibre-video-radeon deb x11 optional arch=any
Files:
 7be3384382d067188287f6ef725f3a32 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 039fba4e91d58b6ebc48b84b60610508 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 307ad280d82e53d912e9d3e2b109decb 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha1:
 a2ab30c95ef1f6829c85b990147ccf3cc256e455 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 078243d840c652a9bd32c705d6f1cea66bce723d 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 a5b7f6b2b7d44e82b01ed3e6cff0b41491a543b1 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha256:
 aa020b4b18b526cd8bb902f0816858ba69ee36d86664bb958eb26ba2c2456cf2 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 e672335e6c3daaa7869ae59724197a7ae2b43c805e6528395f047302862f6541 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 aa80e288d55899bf5fa7f08b01454eab2c1b7dbfb4897288b0be2865474e614b 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha512:
 f474e76f1dbd2aeb7be3bbdb07c57d56b119564e750612e30b74675270ca7f5a99287c86fa0bdf7aa676f5dab6651b53ff4031889ad1e9c8b86f4d9926ea29d0 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 ba56bac5b77fa203e69388a006737d45b0c76eeff10c16e14d3b3ca6db8f224a1047f7d8b4ae920b63b2b08d6751af47cd79545d0021fe912a29f66988406199 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 0386bfdf7879fbb3dd1f55569f504b483af74fa07706ad36c845f9ee693ace1a420f5abceecbedc42e090dd439605f2b28e10abc2bc7beba14a5f47b3e8ce21e 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-dummy
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-dummy
Architecture: any
Version: 1:0.4.1.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-dummy
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-dummy.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-dummy deb x11 optional arch=any
Files:
 e93272a2e4f63306999f560297188601 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 496d1d37168c0acb1f4f12c9023dab38 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 90e96b4b886a782689e65fbabfe64f56 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha1:
 648afd0b0903014b4397183143dc9e3960b90596 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 4af19f691b91b51638ec172b913eabe6f8b3a3ab 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 cb595e3a40231742dc18252c4f4a017d18bee900 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha256:
 c89e6c6d4fc94f044dcc49e4599f182afc74050e3c24372c525dc58a1a4b2192 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 be4d4f52133eda81b8c5482a127c748894b5112ed7087d6563c4b281e9d504cd 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 d57ca09efe643163fde0ada2512e758e6bdcb2fa47e4347ee66dc5afd80e58d9 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha512:
 c7a900b05ad83b1b74580ae2f06a25203febabf2c84aa695f72b236ba9fc017dfc91bc5dce6850dbc9c01a4e36801001cc27c37be632104429e8ebd9dc9fc322 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 e9fd97846f9687efe0faedaf3770030ea27408b197c7d455dcf1ffa2858386194df18ecc560f255ee4473be5a488d20a846bd6622815a48398de48d1594461a9 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 d927abed16e6def519b30c60ade1643a2d26c0955342e4e6651a8557c90ac2d42f8b0a61bff2c91ca12358cfb7bddb516bf876221e4a04c7560afb3ae059b499 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz

Package: xserver-xlibre-video-fbdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-fbdev, xserver-xlibre-video-fbdev-udeb
Architecture: any
Version: 1:0.5.1.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev (>= 1:7.5+1)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-fbdev deb x11 optional arch=any
 xserver-xlibre-video-fbdev-udeb udeb debian-installer optional arch=any
Files:
 f763f0422d37ce3b1fbdca53e3007f96 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 876dfda110990e6269f23b4aaeb48c0f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 7e113e61b874862f4a9b6470c1628a58 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha1:
 41485beb2bba21aafa4c4f24af447856cbd39d27 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 4c99e395a9a4f3f40f3625766e6da25eef183c1f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 31815c40e05418dac6aa08837f8fd2043132c43e 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha256:
 921191ba9038c3d5ca6e8fe6628b46d18731bb7278857fb682a1ed73b2fce175 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 53ac49f9fa892719ea14a48b013a8d6a06d96bd5cd80046d99ec0dcd89dabb5f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 cc1ac6f2065b6479179859fc1a745e9f1d4d9770033652603aab83ad4433bdd2 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha512:
 17adc03dc4e7c974cc90366127548dba57915fe8bb4c083743d09d7409fde5c281f69e3444c9c7ced4294b34300509bf4ba82e39e34b85b6d5016d8bef785eeb 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 dd7a2058859deb166e834add5fa05680e3375e1f92dfc1ab9ced98740ce3804b05f45d8e6ba11248e8a56fdfdfaca2f009000f21c4f24e8295925b09bdfbb5ac 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 1e82b0352d0dfb3b497f1a40b93cfbadaa067ad4c10aa7ca768b4c24d939345a47e98ac66392ef4ecd7e71f6f3ab223ec2453aded8b9b095fb518acf6a7bc503 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz

Package: xserver-xlibre-video-intel
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-intel
Architecture: amd64 i386 kfreebsd-amd64 kfreebsd-i386 x32
Version: 2:3.0.0.2-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libx11-dev, libdrm-dev (>= 2.4.23), libgl1-mesa-dev | libgl-dev, libpciaccess-dev (>= 0.8.0+git20071002), libxvmc-dev (>= 2:1.0.12), libxext-dev, libxfixes-dev, libx11-xcb-dev, libxcb-util0-dev, libxcb-dri2-0-dev, libudev-dev [linux-any], quilt, xutils-dev (>= 1:7.5+4), valgrind [amd64 arm64 armhf i386 mips mipsel mips64 mips64el powerpc ppc64 ppc64el s390x x32], libxinerama-dev, libxrandr-dev, libxdamage-dev, libxcursor-dev, libxtst-dev, libxrender-dev, libpixman-1-dev, libxss-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-intel
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-intel.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-intel deb x11 optional arch=amd64,i386,kfreebsd-amd64,kfreebsd-i386,x32
Files:
 aa13b5f3bbdca61cdc49ad26cbf8170b 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 af2c480a64a665830a29c1f1a67b5546 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 c67f2e2fed63ffb1378b049d9129a8f6 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha1:
 78407a54e017d395cb696f49af186ee7a180d100 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 85fe04ae08ac086a4fc5b823578b6d989c113cb3 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 e2a9df393d8cef17f19fe9dc8df83d226bd31763 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha256:
 77072e345d8b5b94264aef1ac7de22d62dad615521ced351222b29b559b51f08 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 50d2ceeddb29fb3d10caea2ecb18c1c0acf4ca6870d5d1f545e16cffdf726a5c 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 89a65e7e2ff1fb2f2cd29e3d0700c4818565bd86257afb30257895b4b5d092a8 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha512:
 8168ff0239b64c37fd05e095b88c6b21068bbd9b6c2acb0a1e2160e5880610bd3f989548c46c50a77b4d97e76f4b8ac73e73f206802c4443e597b7d83f38e581 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 0dfe60fb6c623ab527da6381fe994f8e314c05e82ea228cff084a54e31f240e60f4d0ac381ead5fb562339428c8da0797ffffa6d367a4a2cc0977520d8bd1b82 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 2d0bb5870cd9ee8ddd57c0084e9df7e7250cc7fb67137bd3325fe7abfb79155d0bd61fc070508e891ec08ceda53419487e4f35e6410da15b47d85359f019a33c 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz

Package: xserver-xlibre-video-nouveau
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-nouveau
Architecture: linux-any
Version: 1:1.0.18.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), pkgconf, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libdrm-dev, libudev-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-nouveau deb x11 optional arch=linux-any
Files:
 ee709cb5dfa07e941c786b51d0edd452 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 73128ae6eadf611dce2464774cf8d150 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 5ebb03c7e02bccbf053d0922348327ad 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha1:
 796fc8147dbc4aa42032ade1baa1d236d520286a 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 e09db99a9e2df12d2a04e485c3d4ad6cd2c549e0 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 848bbd97cf044ff25cc3c784a0a6ac487589416c 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha256:
 978c062c4b05349df2f46b7ee2c81994a83b78fb33e23c7a1d06eb3a19292341 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 5db8a77b4e24af7d74f2e08b6eb27959230b210cf2baf486c43f1defc0406611 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 f959964fa5077921ea57f0fe86c0616879d5d2c10ecb819947263b84f124222e 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha512:
 1665d7f4432668b79b45f643af926a82476e710c35e8650ea2c8726c8fe50e075d7164dc6719fbd1fe7af7433731393113d92c827a864a3dc9a684dce9320145 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 723ed5bcc7ec1025e4a22a65452e08ff986bdb08f0ed456c925fae7ff5b090909d835ab820d32e5a49cc993cd7405520f5db17985b224ece0d0535fa1435b61b 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 6a69922bedd905b96ddbd6a199e018ad8b8f3417d00c0dbda685c41002cb7fbe9394c54d505d7956fcb60430d311a1d326e9db8a0fec86fa2cb60be1b17c7bc0 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz

Package: xserver-xlibre-video-qxl
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-qxl, xserver-xlibre-xspice
Architecture: any
Version: 0.1.6.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkg-config, dh-python, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, dpkg-dev (>= 1.14.17), xutils-dev (>= 1:7.5), quilt (>= 0.46-7~), libudev-dev [linux-any], libspice-protocol-dev (>= 0.12.2~), libspice-server-dev [amd64], libxext-dev, libxfont-dev, python3:any
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-qxl
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-qxl.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-qxl deb x11 optional arch=any
 xserver-xlibre-xspice deb x11 optional arch=amd64
Files:
 d4393384b6f72bfcb04eff6ba89c800e 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 6402887995a3fe8f39d23c25ec93cf8c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 0d320617e300d24d7d8b6d8c10fa2794 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha1:
 a3b5fff31e1a6f92580ac86eaada154046d1ac66 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 3c4e1f3a7d44c19b01c51ef7004f383129bb8e12 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 33db382bdcd7369da8ad837440f379ae752b7fa7 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha256:
 4863cb762507e57453ec02b3050dd3d5c146bb76987998fcaf399aa058696d4e 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 a9bd98c9126428b084a8409f01e8486f59bc8d91bb38029453f4b2365303c498 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 a04ea674c4b45e25df3add1f62afb01f27feb4f9c2e5cf2569ae70a547fc740c 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha512:
 d3eca3b4cd1d2935ead81668d2bdc8afea0b61bc146b3f1bf3f883b02dd2e595ca741adce24d399dee667cdba068b66d9b5d27dc38a3ffdb2715a3c150709837 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 a1b0983ca91df9510a94616e3a7832a2c10f45d898bf014eef528feb0ab5346442634b2ff0ac4841a3daee16864beb76eb0b9bc18d7f7301a7153e7cbcad200c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 c5efd4dbcdc49512299fa3b552e63452e68b694b01afa48c6bb2e91efe4fc6fbcdcc8c78fab8918a50bc8eae4de8766f276b195a4c255f645ff3247f0639a206 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz

Package: xserver-xlibre-video-sisusb
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-sisusb
Architecture: linux-any
Version: 1:0.9.7.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-video-dev, x11proto-xext-dev, x11proto-xinerama-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-sisusb deb x11 optional arch=linux-any
Files:
 0355c854d28e16d9d9623effa8260130 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 b84a5208e58ec1d670d5b17b5802108f 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 c975cc52e1e8028fcc94e12750bd5342 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha1:
 8511b4b5ef6222bee7ea826e6f0d97f462b89a39 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 d8727591dd2cbc7041f280aaf59f90a6bb1936e4 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 7a61b08105c3bd6d5b205e5355f095d131892f5d 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha256:
 84e05a2c586ef4c069e938fffd8f3031e0fba755f2944340d3bc0133fc661272 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 0498c91cc5ac437118907b3d6cf64aa5c8c68a70b6a1eb1677494a4c1d96b67e 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 30ab631460b68695dd0f8587e474504d7ce732305437f23fbcf80084c6300656 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha512:
 dc2ddce225cac91f7e1b3c448b6d853467c56cae67e29b8905444b2a421d07ee788f32d706fe01c8c65d1e3582aeae30d7a31ef6780905a1a562821fdab0d87a 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 63f678081cbd7f4ca22ac682ce1e8b286d49cb9054a72bd4c376c8828632994cedeebd9e50f7a225cab805a3d8a8d82040c821898b0bac672cba9f33f8e06bad 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 db59423805ce0ac801cdc61bc18a93b77af672fb07e5dbefe090af67266d9a349253aba39cdc09b601b3756d0c188c573b7fc3942ed30ca4990806f216ad555a 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz

Package: xserver-xlibre-video-vesa
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vesa, xserver-xlibre-video-vesa-udeb
Architecture: any-amd64 any-i386 hurd-any kfreebsd-any
Version: 1:2.6.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), pkgconf, xserver-xlibre-dev (>= 2:1.11), x11proto-dev, xutils-dev (>= 1:7.5+4), quilt, libpciaccess-dev (>= 0.12.901)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vesa
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vesa.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-vesa deb x11 optional arch=any-amd64,any-i386
 xserver-xlibre-video-vesa-udeb udeb debian-installer optional arch=hurd-any,kfreebsd-any
Files:
 fd26eb064d20188655259da46914f9c9 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 e71b3f7c599297fc6cc84e172819e4de 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 21c4a8955836690282a9609732d17d29 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha1:
 934ed8060dd207a1fc272a8992551eae710946a6 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 b313ad84d3334e8838b65ad347b2294b188c3d4d 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 512123edd91ed52daa3ed1f9cd9cfa9dce0b34a6 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha256:
 486f64bb73104fc781a43cff7ce978e5a323358be926edf1a5002ab5e79b4003 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 15f858fa325fc6366577e095f968470d2575e8d4a5feeeaf9e9dbaf891703ba9 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 80335a38188af735c1143ae509dc1935cf9382b36ebeae36b9f37cef8f7aae0e 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha512:
 27c651280437377ac4e1946afb2b2a804c7c2528ce36a72de5894306b1253d1aaed2c4c5010e3da43a7a82d711002692166d2ca85644affa493dbeea96ce2bd3 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 cb92408d76a379e4aecfdc0a8212acd8ca1fc6a750da575d6e3ef9d1981b8a8ca72e9543de4cfb40412841695965d7544955194ea3ea56fc05b6f8749c722c42 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 62c3f41709cceb73f7fdebca0facde79c17b980c9d8690840e63b3653a783247fe5d95994164bdcc39adb4090b4f8b7f8ec477f5f57fcc408b571059a384a3ad 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-vmware
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vmware
Architecture: any-amd64 any-i386
Version: 1:13.4.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, xutils-dev (>= 1:7.5+4), libdrm-dev [!hurd-i386], libudev-dev [linux-any], libxext-dev, libx11-dev, libxatracker-dev [linux-any]
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vmware
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vmware.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-vmware deb x11 optional arch=any-amd64,any-i386
Files:
 a23de293eb8251454dd148922d527695 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 ece8b60c742a2d60945e33ec67bec204 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 f29b251e088a6af19598ce456e9bafae 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha1:
 11e9e894f85ee7be2d3a13e9d20f30b861e60229 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 c2b226f3aa0a990a825f64648f871b582383aef3 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 8f1ec717a187b5e7bc749cd47ec2b245d944edac 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha256:
 20f69f8d50e7b54b76ae1a980880f587e6afe9be3393dab5ccbd94679b4639eb 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 5d861a336e6784f108d69069c34d4b3c02c1adc62df0f0e9d931c0d26e4b22e8 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 43375ec4ce5d3c352d18a5f693ed4d81ef2013fd6ccefcc5dc7bcb232e9e7f17 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha512:
 be181e53a0ebf71c8152f8698fd8738ac23154f87f1c5e95e08c700d3e30a89dcb4ca0067c22c612332f436870f66acfb109b5be15a77d6c2983a13287c09256 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 ab0d2610078f3a359e3cae362979bd5b4d78c775189d99f338a1a7cf53bbe5c596da7fb4934af82aa45ea7d2e530880005add2f4ad91e7cc4c97b554107a744d 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 5257d78d7ad65dd0dcad0b06759684c1633760a3dea98b219b73c7cd1a7e5eb589969c3943be90bf03f9ac399b7d24bc3c119b08656359bc11931be1fd146524 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-voodoo
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-voodoo
Architecture: any
Version: 1:1.2.6.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), dh-autoreconf, quilt, pkg-config, xutils-dev, xserver-xlibre-dev (>= 2:1.14), x11proto-xext-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, libpciaccess-dev (>= 0.8)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo.git
Directory: dists/bookworm/pool/main/source
Package-List:
 xserver-xlibre-video-voodoo deb x11 optional arch=any
Files:
 d900607cca89c00c79af3ac22972280f 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 0c81bf82554ea02eb5097cd36a914035 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 62b83aa6383bfd48baf5ea54d2f6ccfe 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha1:
 72de52f95045077e329cc87142b15e5f838ceda0 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 477cc109456cc6112224381f777b5f03c3d90005 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 e7aa77929bc140215941778ae87128f6a53ec5ec 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha256:
 0b6716af9b5b6bb91a7999c96b5c1b6e5961275e8ec81de4a924ceaa932962c6 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 46a90d6f62820cec75757b0d9ca1e99a3479c33af27079f3e64ebd7471a0933e 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 61e9af8e1c9e69e07677aefdb48dfb63c327abd6219a46b838f7033454308100 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha512:
 fa177f8f3467dc3cef42367bc00244a1f39671001dc442be76eaf13defac84219fc58ab4cebd6dcb3730f8cfdfcc666e0522dcd08f33118fc97efcc04d71a56f 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 197487dae47753825dbb00949f53ea0ecf906716cbbc32bab254259e9586a6e7f49012329cba2a77e9896fbf93005ec15a72f4bddbf0917d4d6775c9f6cbe979 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 18eadeae11146995e476c1f9d46724328a0336d767e197d2cd6f5963e006adf4a4256ec940e3685cb8569595c629ed605738ab8654b7a6227991f12a11fe061b 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz

