Package: xlibre-dev
Architecture: all
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/trixie/pool/main/amd64/xlibre-dev_7.8+1_all.deb
Size: 2848
MD5sum: ee984f6c4be49b77c3a33dc5dc680f72
SHA1: 6fccbef98f0b5c3f5a2e2097f9ae92249a78846f
SHA256: d8c305a86188442bae014ab084b9380215345d772355c078d459da7ae04e5dcb
SHA512: e409d4b03146ffa9c278433c3f6cd458efb1c71a06ce874679490d255cb24640d85091bdb95617278e3d3022bf25e4bfe9daf206f61088a0a87db6fe794020fd
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2935
Provides: xorg-server-source
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/amd64/xlibre-server-source_25.0.0.8-1_all.deb
Size: 2912076
MD5sum: 19110fc1861129c662cb9e4c36f4879b
SHA1: 66ad2aa3474d33e3c7e6d409444022c6e1030ea9
SHA256: ccf928e0fa898b96320a4a8d6ceab076fb30d2e642a227d0801ce3d76055b907
SHA512: 77f9cbd6562c0697cbcf99402706c2a44a191fa918cd8d6ccab43e25b5fd29ffe8581792ad3e801bf827a7853f2b2d7e6ef65346ced08b05bebd1274a73e9da6
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 18
Provides: x-window-system, x-window-system-core, xorg
Depends: xserver-xlibre (>= 1:7.8+1), libgl1, libgl1-mesa-dri, libglu1-mesa, xfonts-base, xfonts-100dpi, xfonts-75dpi, xfonts-scalable, x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit, xfonts-utils, xkb-data, xorg-docs-core, xterm | x-terminal-emulator
Suggests: xorg-docs, x11-xfs-utils
Conflicts: xorg
Filename: dists/trixie/pool/main/amd64/xlibre_7.8+1_amd64.deb
Size: 3148
MD5sum: 2afce71adf36a9fb806aec2f7f084a93
SHA1: d507cb855003b9c64572c7ced579b154005dfa17
SHA256: e29eaf14b4224648017f2e719166b958edf26f5f1f35fe6f67ca0fa8c13b7e74
SHA512: a95c5831b677818fee79ae60f3e1a571ba8478ef8c99ece99d97760668e73e26e17f3ceeabe3835c517c2fd8913a58cac8673f8ea2709e783132109d80d33c3d
Homepage: https://github.com/X11Libre
Description: XLibre X Window System
 This metapackage provides the components for a standalone
 workstation running the X Window System.  It provides the X libraries, an X
 server, a set of fonts, and a group of basic X clients and utilities.
 .
 Higher level metapackages, such as those for desktop environments, can
 depend on this package and simplify their dependencies.
 .
 It should be noted that a package providing x-window-manager should also
 be installed to ensure a comfortable X experience.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.8-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-common_25.0.0.8-1_all.deb
Size: 24724
MD5sum: 2762e40daa11945182f5af32482b3aae
SHA1: 5c7875b331f1f9894780407a316f3005505d4ff7
SHA256: 6a2bececf6d72f8187e9b0c42aa38a68ce02f9dafac5455a8e408f756365ca45
SHA512: ab1d2863eb0dac2677aefd985012feeae25fab02cb07cef28c025596dc5fb16562af13b6148ccf4ff2629e15c6fc6e63a35f0afb6e30a051d9841b131648e9e8
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-core-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 7286
Depends: xserver-xlibre-core (= 2:25.0.0.8-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-core-dbgsym_25.0.0.8-1_amd64.deb
Size: 6303584
MD5sum: 2834cef1f388a6b567c44c51013c07d0
SHA1: 807d734306f68753361e98d881631b3f1ac35e79
SHA256: bca6f637a25eb68298b781acd0a79fecfd0d52bf2718406cacf1cc3d39a07516
SHA512: 3188cdc6ff3a6adf49bdbc3c5fea1da5ef15b71850eb9fc624f4f3b4feef8fdd05b3f410647fe3916247d8c7fae21564b1076d332c44934c7cca11be4eda0d8e
Description: debug symbols for xserver-xlibre-core
Build-Ids: 0d12abe37f2888eb278edddf853ad47fe72ba5cd 2c24eff25698016789ee9b83ad8570c93d63331d 2fa69eae90f02e4a9b14b92cbb5274f39fe34edc 3fdf176497abd971642c15a620b89c6913d046cf 6d22d1683eb34ea85b4c2f246ae6687a3b4fe813 9df8e0644797f6edc2cf38f673000628ba0ee851 a630baabdcbdb889f876634280a56696bab979ce c0c5b74dd5b9605f5566df6b8184c3220732029f e90bc223f94ff61268d8b839e869cc6459a3e688 f306c4a2ebb67a6223592265a71f149366d46fe9 fa7336ff9482e5981aaee613b22d5b84fc35d803 fa9c612546dd17e433f451ac35eb3688b1123ba0 fd3b83baf79355e4f4d982e268a7b293cad3cc48

Package: xserver-xlibre-core
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4180
Provides: xorg-input-abi-26, xorg-video-abi-28, xserver-xlibre-video-modesetting, xserver-xorg-core
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libdrm2 (>= 2.4.107-5~), libepoxy0 (>= 1.5.4), libgbm1 (>= 21.1.0), libgl1, libnettle8t64, libpciaccess0 (>= 0.12.901), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.11), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xlibre-input-evtouch, xserver-xlibre-video-modesetting, xserver-xorg-core
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-core_25.0.0.8-1_amd64.deb
Size: 1421732
MD5sum: 029eb52b73f38c5042f51f91e24d5e26
SHA1: 3f8f28442af120c747132a3deceb56b471205af4
SHA256: de11f73280c40990ab7c21b2d3f0415d4ccfaee71158866522cfc6c59c865b3a
SHA512: 35129e67919037ee4781bedc070e9b2650097814846b31beaafe4084add63b9f88461e9813083c259f970df24eaf20c4d9d7bfbb631203d63ef74124f856dcab
Homepage: https://github.com/X11Libre
Description: XLibre X server - core server
 The XLibre X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The XLibre server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-dev
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1102
Provides: xserver-xorg-dev
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2024.1), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Conflicts: xserver-xorg-dev
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-dev_25.0.0.8-1_amd64.deb
Size: 164276
MD5sum: 9f8a3c631a68161569475bd52371679c
SHA1: bbc501d78e4d3e326b0508122f72ba86072ed054
SHA256: 87962256b7d7ef37e34b9c88fd9aad348a60ab06a9789d2dd5b0a942673e8e69
SHA512: f214d9a2b41ed5bfff65470790169f9b04c8881b7ffbc9e45864c0f1f06f6d60d3b3c7b79c7eca7224ed3b25c11543dfe5643235ff45926f1d0bdbc59a29f590
Homepage: https://github.com/X11Libre
Description: XLibre X server - development files
 This package provides development files for the XLibre ('XLibre') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xlibre and/or xserver-xlibre-core instead.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-input-all
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-input-all
Depends: xserver-xlibre-input-libinput
Recommends: xserver-xlibre-input-wacom
Conflicts: xserver-xorg-input-all
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-all_7.8+1_amd64.deb
Size: 2652
MD5sum: 9b91701d3ab62903e0caddf0da66dfeb
SHA1: 3f39d1e2f25a223a08b045f7b84f2d44ca1036e5
SHA256: 21e1668558bbb5af9656891af45d7526aa08e9732bbd011c57eddf1cf1c91da4
SHA512: 90d43eff3c3fb25ff0bccf42ae8693aeed8f5884f5dc0aebcc15cc40bb917a1ee89f17350a2d602ef7aec592c24d9b8841930a624bdec9cbfd9658a9efc0014a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- input driver metapackage
 This package depends on the full suite of input drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-input-elographics-dbgsym
Architecture: amd64
Version: 1:1.4.4.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-elographics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 41
Depends: xserver-xlibre-input-elographics (= 1:1.4.4.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-elographics-dbgsym_1.4.4.1-1_amd64.deb
Size: 27384
MD5sum: a18faf77b0ddd2073e8eee1efb4bef30
SHA1: 675d2dcf3ae74d3c616f10f234ad643f96e5cdfc
SHA256: bb3ef52c86bbdd710073c3b9ddec3d53a8f933e009a91f985036afa8612cbfd4
SHA512: c4beb8f7d92988ca0a3eee5911b4ccfaa5cea77bec92adaa57e834b004daae410c0a1b96e3b4ba379f89b501e7fddfaebc69067b6046308e24a07c91585b809b
Description: debug symbols for xserver-xlibre-input-elographics
Build-Ids: 72408e5523d3fdc172a4450a23660d7a1f0f129d

Package: xserver-xlibre-input-elographics
Architecture: amd64
Version: 1:1.4.4.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 43
Provides: xlibre-driver-input, xserver-xorg-input-elographics
Depends: libc6 (>= 2.3), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-elographics
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-elographics_1.4.4.1-1_amd64.deb
Size: 9992
MD5sum: 49949177fa42c0df19e46bde80fdccc1
SHA1: a6c44b9f7dc173949ceb55a2f2c3e286bb24dd21
SHA256: 6408af14d7326f0965193ed16f88bcf01b7381cf2cb018b52dbbbe336e653233
SHA512: 0d046df14892cb33d243e2f0a040791ee6973b436b18021fd3d26ff0b0390b17ededd7e2a417f385adc659c4f380f4555c8681e6ad885f7ad1f96c38b782a649
Homepage: https://github.com/X11Libre
Description: XLibre X server -- ELOGraphics input driver
 This package provides the driver for ELO Graphics touchscreens.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-elographics driver module.

Package: xserver-xlibre-input-evdev-dbgsym
Architecture: amd64
Version: 1:2.11.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Depends: xserver-xlibre-input-evdev (= 1:2.11.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-evdev-dbgsym_2.11.0.1-1_amd64.deb
Size: 84356
MD5sum: ac82d0039d00718acb74e87573306284
SHA1: ffd36e8facd89ab45c18086d8c7a01e652eab290
SHA256: f9a1857ca57fbcc7a6b46990f90224650b9c22a1f61aacd92fcb52d194d3fe6e
SHA512: f438b8682c3fb44eac361cfc79ab92c7339e4fc866b94dd23cdd8022db423d38bbb40664c6c24c00012873f9106e6bd2564f7efb5055eb0eac7939e26ee4fba9
Description: debug symbols for xserver-xlibre-input-evdev
Build-Ids: e84f45e33338afa9abe63c64575a6280fc715651

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-evdev-dev_2.11.0.1-1_all.deb
Size: 4048
MD5sum: fc8fd884032a8abca19f43779bcaa0ae
SHA1: e9ed7c13889e5b5969e3f144b0907c4606d47f93
SHA256: e6d6e86bbb5691ccbd720d935eb396447e8c29cb5b6bc3a2eccfd7bc43d38099
SHA512: ae134afc59d7e8e2954d647215b999bfb19362f43b174535b42eace789f44e6c10774086b581846e85223d1935b536bc8ea43a98a8359bd873d5a3fe4f6c0fa5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-evdev
Architecture: amd64
Version: 1:2.11.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Provides: xlibre-driver-input, xserver-xorg-input-evdev
Depends: libc6 (>= 2.33), libevdev2 (>= 1.2.2+dfsg-1~), libmtdev1t64 (>= 1.1.0), libudev1 (>= 183), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-evdev
Breaks: xserver-xorg-core (<< 2:1.18.0-1)
Replaces: xserver-xorg-core (<< 2:1.18.0-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-evdev_2.11.0.1-1_amd64.deb
Size: 31112
MD5sum: 0e7f255bdce671b341850c89ace4509a
SHA1: faef121984990e64740d07e8f1a8027a027202ee
SHA256: 85dbb7a12b9bb137bb20ea5baf80a68028b53e82bc508228a608d0e8098b5bc6
SHA512: 191608b3760f9650d2a2546aefdd86f3a1425f99132292a5c73c0ad4843938d874638448502a2d3f8f50c04f20be2e2d61c45fdc435d641c476fb99efa207b1c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver
 This package provides the driver for input devices using evdev, the Linux
 kernel's event delivery mechanism.  This driver allows for multiple keyboards
 and mice to be treated as separate input devices.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dbgsym
Architecture: amd64
Version: 1.5.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 151
Depends: xserver-xlibre-input-libinput (= 1.5.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-libinput-dbgsym_1.5.0.1-1_amd64.deb
Size: 122416
MD5sum: a22e4375da29aaa4e1385ebf0d591653
SHA1: c81c8394a9ffe4e6da2441c324690633b350ffce
SHA256: f32edbe52b7f253e9ff76f6eb2e366f72397b686053c826799f04f25668b28cf
SHA512: 5d322c4576e8838728fa2cac7010b90f40ca78de49835ef729d9a328e1fcdb9d0187de13daa9dae05f2bd3dceaa84489b666b3b5f50fa7317fb14f12a55f5e03
Description: debug symbols for xserver-xlibre-input-libinput
Build-Ids: e4eabad9f1d45dbebd30e24df5a9aa4f5c0eea10

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 26
Provides: xserver-xorg-input-libinput-dev
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-libinput-dev_1.5.0.1-1_all.deb
Size: 4952
MD5sum: 52a1ae8f9a4400ccbe7f85669fb3680e
SHA1: 9e3ccb5d4363f24d51198fc0d308110b7fb2d50d
SHA256: dcb55d55369cdcf11bde0b20990d86f0119a31e9c861eaf94bf98cfecc78ecbe
SHA512: 4078dacfbefab9133cb6ae8927a19bfbd7d1fbad5400888943e60d5ed15e5f0fc4ddfe16b438bc5f894e1a1c1383b26c436bfc6c896ab13dc9e96522a76147c7
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-libinput
Architecture: amd64
Version: 1.5.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 123
Provides: xlibre-driver-input, xserver-xorg-input-libinput
Depends: libc6 (>= 2.7), libinput10 (>= 1.26.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-libinput
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-libinput_1.5.0.1-1_amd64.deb
Size: 39992
MD5sum: f11bf507ddf5c9cc0f8b458ade75d2f0
SHA1: 23422c5bf5617c82d6482e002f7e831da807a948
SHA256: 951ed991d99d7b08aa742cb125ec46c1247d6c496650730998f9fcf3c3baa132
SHA512: bfbf77652063f7f79b451e7ce3283c3ab035e782918814df7657a4abb27d52fd2d961ae360433f799d10e4f7eb858fae6474b286bf39c49dabfd4d7b02ba3091
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dbgsym
Architecture: amd64
Version: 1.10.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 197
Depends: xserver-xlibre-input-synaptics (= 1.10.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-synaptics-dbgsym_1.10.0.1-1_amd64.deb
Size: 150892
MD5sum: b9086f0d05118d6387cf142b9339874e
SHA1: c39993cff3f02fbd2eec4bfba4b41009a0b215e0
SHA256: 91ce0ca7c88d107865b5a20dc3d635134a884b274a5b28d780d0699c8d759889
SHA512: f1c395d92bab04655cd81d54b95a2f476899ff6ee4d8872381d04951d218f3773fb68b8dce406b8ed5275b04f63a6f40bf603ef25555631d4d4985253f16ce87
Description: debug symbols for xserver-xlibre-input-synaptics
Build-Ids: 6af0edf49494a7e3d1b289dc2bfec6812a4459c2 b28f4581c0038620fe3a37b0070c3760a8ed5b69 e47a1e42fd83fb69993f9073d28b64c3f85058a5

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-synaptics-dev
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-synaptics-dev_1.10.0.1-1_all.deb
Size: 4720
MD5sum: 271ed29fd88918867bbdf427e71200b7
SHA1: f156d78fe897508a810df3206f10ad469416f7e2
SHA256: 2a715b778d1e3e23402fb0ec7fa6e3176052ffaa29626858bab376c6ea19792c
SHA512: 9cb699bb4e5300311039ad6ca8e6c3a448cd682b80feeb7a1877ad5d038367067ec61336e6f5a3962f0e19e3902d2a6204fb9fd17a9fa37ec8a48614da56586d
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

Package: xserver-xlibre-input-synaptics
Architecture: amd64
Version: 1.10.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 172
Provides: xlibre-driver-input, xlibre-driver-synaptics, xserver-xorg-input-synaptics
Depends: libc6 (>= 2.38), libevdev2 (>= 1.3), libx11-6, libxi6 (>= 2:1.2.0), libxtst6 (>= 2:1.2.5), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: gpointing-device-settings, touchfreeze
Conflicts: xlibre-driver-synaptics, xserver-xorg-input-synaptics
Replaces: xorg-driver-synaptics
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-synaptics_1.10.0.1-1_amd64.deb
Size: 61600
MD5sum: 9fc5939f9d7befa5a32f6e776e1bfdb4
SHA1: da937fd9a0ca19795f7f53a8678b430d00fd001f
SHA256: 6042486db2ccced95a10e9c85dc9f2300b1de0cee6f92c9358751d41fbb9208a
SHA512: 9c0f7033fc60cc06c4286ffab7e5bc6e8a200ef077c542e0507a9dcf1b33be327c29b43cb25357a1965b3da2ba73c924b858aab2608da73fbb1b94a54c35cd18
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server
 This package provides an input driver for the XLibre X server to enable
 advanced features of the Synaptics Touchpad including:
 .
  * Movement with adjustable, non-linear acceleration and speed
  * Button events through short touching of the touchpad
  * Double-Button events through double short touching of the touchpad
  * Dragging through short touching and holding down the finger on the touchpad
  * Middle and right button events on the upper and lower corner of the touchpad
  * Vertical scrolling (button four and five events) through moving the finger
    on the right side of the touchpad
  * The up/down button sends button four/five events
  * Horizontal scrolling (button six and seven events) through moving the finger
    on the lower side of the touchpad
  * The multi-buttons send button four/five events, and six/seven events for
    horizontal scrolling
  * Adjustable finger detection
  * Multifinger taps: two finger for middle button and three finger for right
    button events. (Needs hardware support. Not all models implement this
    feature.)
  * Run-time configuration using shared memory. This means you can change
    parameter settings without restarting the X server (see synclient(1)).
  * It also provides a daemon to disable touchpad while typing at the keyboard
    and thus avoid unwanted mouse movements (see syndaemon(1)).

Package: xserver-xlibre-input-vmmouse-dbgsym
Architecture: amd64
Version: 1:13.2.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-vmmouse
Maintainer: apebl <a@pebl.cc>
Installed-Size: 63
Depends: xserver-xlibre-input-vmmouse (= 1:13.2.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-vmmouse-dbgsym_13.2.0.1-1_amd64.deb
Size: 38176
MD5sum: 42858fed8de89798a772d1741229756e
SHA1: 59d407641c2cbd6481250d567ca80d1770aca766
SHA256: fbd5e744c895d6b02c90c0ac365dd1c5f4114bd3b147bad5f3ce172fef36a3d9
SHA512: e843b5bf05c0b6c9134274de439153b239a4fd726497d752d8e07923b54a473fe772c718e84a34f045c2c299738358d95239c4ed0b0c6fe1ee16aa55eea7773b
Description: debug symbols for xserver-xlibre-input-vmmouse
Build-Ids: afaf4478145aeb6fc9d50b70f7f0576acbcd65b8 cb780827405c27f354ac5c1ea7993a851420a9a6

Package: xserver-xlibre-input-vmmouse
Architecture: amd64
Version: 1:13.2.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 70
Provides: xlibre-driver-input, xserver-xorg-input-vmmouse
Depends: libc6 (>= 2.34), libudev1 (>= 183), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8), udev
Conflicts: xserver-xorg-input-vmmouse
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-vmmouse_13.2.0.1-1_amd64.deb
Size: 13096
MD5sum: 33b81505cdde7caea3bba1927cccd701
SHA1: b64d6267376c885599625b25cbfc30706fcf898f
SHA256: cb094345536b14c18b151bf9999b22d07939657b4fe87e52139a770fa7eadaee
SHA512: e4e04ae0e7ae16c9b2b97906cf9820b04f28a019fdf23adfff03c1821818bf77d98119e8080b4eae8a353033298ca44f67e5b4a78e1a956a10a6a30a59c77339
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMMouse input driver to use with VMWare
 This package provides the driver for the X11 vmmouse input device.
 .
 The VMMouse driver enables support for the special VMMouse protocol
 that is provided by VMware virtual machines to give absolute pointer
 positioning.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-vmmouse driver module.

Package: xserver-xlibre-input-void-dbgsym
Architecture: amd64
Version: 1:1.4.2.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-void
Maintainer: apebl <a@pebl.cc>
Installed-Size: 32
Depends: xserver-xlibre-input-void (= 1:1.4.2.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-void-dbgsym_1.4.2.1-1_amd64.deb
Size: 19768
MD5sum: 24811ae47ea1c398f322627d656c382d
SHA1: 09a52015800c6682833703ec0b576d9e95346f52
SHA256: 1f16607dcbb3d641011a7efb35c90247ae9617fa6ea2a3d4ebffdb249ef5f71c
SHA512: 40520f07b55b5f53d7460eb3deb46c799306d2b636d336e7a7663f0e4aa7be4917e851d9ef2c2d9c7ae1ddc6020bd25c51e7fc883b30412c66192054b71ac749
Description: debug symbols for xserver-xlibre-input-void
Build-Ids: 28b07153598077dece1ee8ea15feb62feb173490

Package: xserver-xlibre-input-void
Architecture: amd64
Version: 1:1.4.2.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 36
Provides: xlibre-driver-input, xserver-xorg-input-void
Depends: libc6 (>= 2.4), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-void
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-void_1.4.2.1-1_amd64.deb
Size: 5720
MD5sum: de6045e1a6f939231903a93223631bf2
SHA1: 33c66b1950495d8148987dccd5f51239a388a744
SHA256: ca2ba97c81f5ee4b5bbae6f4e70e53d595cffcdc463cb590f313b60aff4c666f
SHA512: f82e97779d1c5548c24b70be937302e74df73040e4268a7ba14fa844dfa8c0278ae7480770abe18619872fddd317b55bdc2f31a7092c6c11d96de3e7532ee5b3
Homepage: https://github.com/X11Libre
Description: XLibre X server -- void input driver
 This package provides the void input driver, which never actually registers
 any input events -- it is, as such, a 'fake' driver.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-void driver module.

Package: xserver-xlibre-input-wacom-dbgsym
Architecture: amd64
Version: 1.2.3.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-wacom
Maintainer: apebl <a@pebl.cc>
Installed-Size: 312
Depends: xserver-xlibre-input-wacom (= 1.2.3.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-wacom-dbgsym_1.2.3.1-1_amd64.deb
Size: 238120
MD5sum: 27d500c9b8c77d3a645c38f2756309d5
SHA1: dbb8364aed590645eec4c5b9028ec5c98af3bfa5
SHA256: 4e8d8ad6d7ccc0d674291894bacd9c44ddecf55dd27c27810a3991db86c513cc
SHA512: 9ce79aef86b795851383e7fbcad52eea3b8f2839f1fd90ee5941e7f7b3c057acfb2f81bf19a0c1ac43867cc97f63038ab690149f4403180f53780bec935fc1d9
Description: debug symbols for xserver-xlibre-input-wacom
Build-Ids: 5724271e32f046ade17dd7f269aa0e57ab0942ad 7abb0d632a6c8c11033b00ef874a0e15bca171fc a4482998da86e2c6702f9eac0e17bed022c1dd5b ca596669c6a45bd10b39cdb658e7b868096de51e

Package: xserver-xlibre-input-wacom
Architecture: amd64
Version: 1.2.3.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 313
Provides: xlibre-driver-input, xserver-xorg-input-wacom
Depends: libc6 (>= 2.38), libudev1 (>= 183), libx11-6, libxi6 (>= 2:1.2.0), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: xinput
Conflicts: wacom-tools (<< 0.10.0), xserver-xorg-input-wacom
Replaces: wacom-tools (<< 0.10.0)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-input-wacom_1.2.3.1-1_amd64.deb
Size: 92660
MD5sum: c72930b350b5b9955d3cf329cef7814b
SHA1: 2727f3cfedbae74afb44fec8a23c26ba84b4c4d8
SHA256: 0dc4b9e525826af99c1b3a0fba15aa2c6002f82cf59cc1619a3ec9e2039f8cb1
SHA512: feae53611503797cf064e99de0fc65d88f6500e1ec2cf86debf464c2fc35393492bcee86258fbf45246a86a85f790389daec2b4d4cf952637fd8546b351cbec8
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Wacom input driver
 This package provides the XLibre driver for Wacom tablet devices.

Package: xserver-xlibre-legacy-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Depends: xserver-xlibre-legacy (= 2:25.0.0.8-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-legacy-dbgsym_25.0.0.8-1_amd64.deb
Size: 9120
MD5sum: 34c2c8a58a571cc02490b55796f7be42
SHA1: 6aac1bef9d7602665896efab4c6b09fc8a7dd65b
SHA256: b8c68eab947c8cae3d11cbaadd78c227f9e6a8835bcd0372a2d4c879fc4fefea
SHA512: 6e86fd1caec4f674e1293006f1cda8740437cbf697957707ac69c3175fcc8c0f316a559539f870c6b6f2f00ed1c2aff1022ad2e898d04b1b371a0f1cc3224ca6
Description: debug symbols for xserver-xlibre-legacy
Build-Ids: c88d0f5fa171915747e309db0d4627121ee9dccc

Package: xserver-xlibre-legacy
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 174
Provides: xserver-xorg-legacy
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Conflicts: xserver-xorg-legacy
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-legacy_25.0.0.8-1_amd64.deb
Size: 30864
MD5sum: 21aa809c3a5269d24809c539e1fa9ab9
SHA1: a85a08525a530da8a24c010022089f25cfbf9574
SHA256: 17988206dca38933623f5961cb5087dc2fd4ae604ff9a93638fa33a1b979e343
SHA512: 44fa5df1e434e5e4163eba11f7cbc9c14490b8549e743cb1cf695a24638117270cc843662f5d527014784225d0f3da1e0b37022a0cc44d4f29c5f06b361131a1
Homepage: https://github.com/X11Libre
Description: setuid root XLibre server wrapper
 This package provides a wrapper for the XLibre X server, which is
 necessary for legacy drivers and non-Linux kernels.

Package: xserver-xlibre-video-all
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-video-all
Depends: xserver-xlibre-video-amdgpu, xserver-xlibre-video-ati, xserver-xlibre-video-fbdev, xserver-xlibre-video-nouveau, xserver-xlibre-video-vesa, xserver-xlibre-video-vmware
Recommends: xserver-xlibre-video-intel, xserver-xlibre-video-qxl
Conflicts: xserver-xlibre-driver-all, xserver-xorg-video-all
Replaces: xserver-xorg-driver-all
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-all_7.8+1_amd64.deb
Size: 2700
MD5sum: 1f169cf7d99db0b01af6298f2bc3702d
SHA1: 6bfc80723f31e35318fe462484d8640ac2bb0752
SHA256: a91504c0ce60851c0084f5942437194bc34f045f8dc33f9600d5317d12c59a9b
SHA512: 8ca91fe8f69bc10a418b833bc987064d221feb7798f4182901c0d4c1bfb9d6666d75cb4d1597e8a194e7604c1d3e19c8894bb196cd90bc2a6583ecfb86909760
Homepage: https://github.com/X11Libre
Description: XLibre X server -- output driver metapackage
 This package depends on the full suite of output drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-video-amdgpu-dbgsym
Architecture: amd64
Version: 23.0.0.4-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-amdgpu
Maintainer: apebl <a@pebl.cc>
Installed-Size: 498
Depends: xserver-xlibre-video-amdgpu (= 23.0.0.4-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-amdgpu-dbgsym_23.0.0.4-1_amd64.deb
Size: 468880
MD5sum: 944f9625fa99a12243eb5dcbefc4dafd
SHA1: 5cef16ffbec93fb5ee7419b7daa1940c519884db
SHA256: 7b5c167b427a812cbe809d94937fb9b1bd369b4b888bd904c406156d26000884
SHA512: a781ab227e98447944debc2953323221daed7089fb9af0c03b3427a6f0e9693da6f10579dbe015ae827ed9bf8613784a0dce5760abde9852759b3edbc03d2cc1
Description: debug symbols for xserver-xlibre-video-amdgpu
Build-Ids: 2209b409e8a43cd5f945054918df5b2ef2f2baf9

Package: xserver-xlibre-video-amdgpu
Architecture: amd64
Version: 23.0.0.4-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 183
Provides: xlibre-driver-video, xserver-xorg-video-amdgpu
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.89), libgbm1 (>= 8.1~0), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-amdgpu
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-amdgpu_23.0.0.4-1_amd64.deb
Size: 65888
MD5sum: 78c5a43414b21dd7d7cc35e0793b71e6
SHA1: 3175515ca74209a0822106709791ddf311095aef
SHA256: 11938c899241de56edf79532108457d6b12f1e4c7a367b832563c69da7aa2949
SHA512: 41c7ad6bdbc1a48a9230526193f4d3ab2aeb734fe44cac15bdaaa70e925de34e5d51578cfd95485435d1263f638ff73fbc8ce952a0b980d1aba42a747bcfa19c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-amdgpu driver module.

Package: xserver-xlibre-video-ati-dbgsym
Architecture: amd64
Version: 1:22.0.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 23
Depends: xserver-xlibre-video-ati (= 1:22.0.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-ati-dbgsym_22.0.0.1-1_amd64.deb
Size: 10240
MD5sum: de8b6f149141e0382e850ab7e9a47e9a
SHA1: 9afa2f8e50fa296c87048852a9cbb5855c226909
SHA256: b410089cfb0ce26fd76d72b73f68d8c23708ebe7f66f6f9a2bf2ed045b9eb565
SHA512: 994535b80a5cd89486685b7fd377d076b6dddb9b8d9ade8a72b8e11b0f9a42cfbbb11a3c8a5400f7673061129457efcf08ea5b5579b10aeecadfdef47e77caf2
Description: debug symbols for xserver-xlibre-video-ati
Build-Ids: 0eef3f1ef1c29fb546f9063821dcdab8b50f5276

Package: xserver-xlibre-video-ati
Architecture: amd64
Version: 1:22.0.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 38
Provides: xlibre-driver-video, xserver-xorg-video-ati
Depends: libc6 (>= 2.4), libpciaccess0, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8), xserver-xlibre-video-radeon
Suggests: xserver-xorg-video-r128, xserver-xorg-video-mach64
Conflicts: xserver-xorg-video-ati
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-ati_22.0.0.1-1_amd64.deb
Size: 6620
MD5sum: fa98d455f3b000f4f3945f8a4246a1e1
SHA1: 2c492d1e46689dc6014c76c4d0d6e53c12bd77cf
SHA256: ff4554503997a00e11d1832204b96ec9085a9cc6544d0da774f194395e30540f
SHA512: 59b7ea1bdaa360cbe1f5cf18ff72f3af40262a7b6bd66e60475d92dd050fc47a02ade79c526fe0b075e4f93c2b8ff5b9dd8a86a9a8e30809af27c154b86b9c8e
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI display driver wrapper
 This package provides the 'ati' driver for the AMD/ATI Mach64, Rage128,
 Radeon, FireGL, FireMV, FirePro and FireStream series. This driver is
 actually a wrapper that loads one of the 'mach64', 'r128' or 'radeon'
 sub-drivers depending on the hardware.
 These sub-drivers are brought through package dependencies.
 .
 Users of Rage, Mach, or Radeon boards may remove this package only if
 they use Driver "r128", "mach64", or "radeon" in /etc/X11/xlibre.conf
 instead of relying on autodetection.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-dummy-dbgsym
Architecture: amd64
Version: 1:0.4.1.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 60
Depends: xserver-xlibre-video-dummy (= 1:0.4.1.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-dummy-dbgsym_0.4.1.1-1_amd64.deb
Size: 43808
MD5sum: 10a3bf1cd5a5cf39a4507b054b89dc8e
SHA1: 391c567889afc23e86cd45e26096e330a88c7317
SHA256: 9d07cfa3ac8d33ffa021b930097a27257e41872bd987111be62a56595a154eb2
SHA512: baafa3504c90cb7f67afdc3da653025cb3387efb3df22b38a5fb7e4361cffdb764db1fb887639ccc47be642b3023524673ef48b177e2d64ef238c67c62e79ffb
Description: debug symbols for xserver-xlibre-video-dummy
Build-Ids: 2a743a2235db59584e585ca1e4a826c453893fb2

Package: xserver-xlibre-video-dummy
Architecture: amd64
Version: 1:0.4.1.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 39
Provides: xlibre-driver-video, xserver-xorg-video-dummy
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-dummy
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-dummy_0.4.1.1-1_amd64.deb
Size: 9320
MD5sum: 11c597527d31952d60b8bdf567d8f110
SHA1: 12f1bcee7d85a572c74b132bbd24196c833fbbd6
SHA256: 3066a120b66eab95243fd63b393084536ca4fedf1e7b2eaa945e7d28380ce152
SHA512: cb32aecb5efe3bc53c4b63445fff7be7cb9307ccf26816c7edaf77deece7d3f5dfd5ad5bb6e58a3e8f43cffda82be012504c93e290f7aba2ce4849eec88dfda2
Homepage: https://github.com/X11Libre
Description: XLibre X server -- dummy display driver
 This package provides a 'dummy' display driver, which does not actually
 display anything.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-dummy driver module.

Package: xserver-xlibre-video-fbdev-dbgsym
Architecture: amd64
Version: 1:0.5.1.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-fbdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 50
Depends: xserver-xlibre-video-fbdev (= 1:0.5.1.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-fbdev-dbgsym_0.5.1.1-1_amd64.deb
Size: 35232
MD5sum: 6c5c7a7f2bc3d047c05fcabc93c5ca16
SHA1: f90b30b6b28a3723fbc3a4b601349efd8b73be2a
SHA256: b5fc9afe9346cf8a45c72045a6feae09a34e145a1a54c99fde1d0ec0356643c6
SHA512: 8915e1bd0a13aca9333643176367b68f60f4ae50f2716f5d2c326f857a6e91b0f1614fa6a1bdcf3a1c4139236ff46dcaabb01b66a0a1491ddc68a2cc8d7838e9
Description: debug symbols for xserver-xlibre-video-fbdev
Build-Ids: 6e8ddf2cf68549b362c107583b83c8837ffa7849

Package: xserver-xlibre-video-fbdev
Architecture: amd64
Version: 1:0.5.1.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 47
Provides: xlibre-driver-video, xserver-xorg-video-fbdev
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-fbdev
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-fbdev_0.5.1.1-1_amd64.deb
Size: 11276
MD5sum: f2abee4d754cee0b755f0adc071f0a21
SHA1: e293090ca9d987fb00c382889d36064db1ab8f17
SHA256: 6557687374ce26f09ab125523f914b55e3442298c1c5a58e46968b82f42f20bf
SHA512: 222956a2434a3fcaec3920e3ab147d0c292b9011105967e8c071ce7dac27c86d729ee755446cc0e79bd1a4985de77946b658f5dac6d7ebde56ed98a706bd39af
Homepage: https://github.com/X11Libre
Description: XLibre X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-fbdev driver module.

Package: xserver-xlibre-video-intel-dbgsym
Architecture: amd64
Version: 2:3.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-intel
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2461
Depends: xserver-xlibre-video-intel (= 2:3.0.0.2-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-intel-dbgsym_3.0.0.2-1_amd64.deb
Size: 2364984
MD5sum: ef84f16fc2c1648e177632fc8e3e869a
SHA1: dca35dfd4ec32571a7bb839fe81e6f20c373825c
SHA256: 1426fcdc00f316a6cd8eda397c1c0a4aefcc7edfb0410d478fae718de6e34c49
SHA512: 2072f9ae0167721afb7d871dd06cd874175f16cbb6fb127579a7471c2d7f70484f8ceb10f00b6f4d038c4e2ef3a1316498c54126f75e4824d591e91e5a756c90
Description: debug symbols for xserver-xlibre-video-intel
Build-Ids: 0c95a513beff2faf90454d564fc4a131728b99bd 58eb86c5b775f79a4a7f0a555e25ea4d1afc6267 5a0557dd1330e31b03b3b0f149e5add715563ab2 8187b47042df6de76be0fc6c80f7e91324c54560

Package: xserver-xlibre-video-intel
Architecture: amd64
Version: 2:3.0.0.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2854
Provides: xlibre-driver-video, xserver-xorg-video-intel
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.23), libdrm2 (>= 2.4.62), libpixman-1-0 (>= 0.30.0), libudev1 (>= 183), libx11-6, libx11-xcb1, libxcb-dri2-0, libxcb-util1 (>= 0.4.0), libxcb1, libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.99.2), libxrender1 (>= 1:0.9.12), libxss1, libxtst6 (>= 2:1.2.5), libxvmc1 (>= 2:1.0.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-intel
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-intel_3.0.0.2-1_amd64.deb
Size: 1512848
MD5sum: e585b633cb567db3849b8472dc5de477
SHA1: 9f7c95425ed26afde0d2fbc4bb9150592dedb77b
SHA256: e835245205245f9eca3d5c0bbe0da9adf9ea85f72215a8b64c5163ca5f973ee7
SHA512: a0ef1c977e417c7ee5758055c123e2acf69e1d1fd3e6db9630373d9476e240cbd9aebada94456d6b942eb5fc22fe38b9ea24eea7bf784d936934e233bef738c5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Intel i8xx, i9xx display driver
 This package provides the driver for the Intel i8xx and i9xx family
 of chipsets, including i810, i815, i830, i845, i855, i865, i915, i945
 and i965 series chips.
 .
 This package also provides XvMC (XVideo Motion Compensation) drivers
 for i810/i815 and i9xx and newer chipsets.
 .
 This package is built from the XLibre xf86-video-intel driver module.
 .
 The use of this driver is discouraged if your GPU is new enough (ca.
 2007 and newer). You can try uninstalling this driver and let the
 server use its built-in modesetting driver instead.

Package: xserver-xlibre-video-nouveau-dbgsym
Architecture: amd64
Version: 1:1.0.18.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-nouveau
Maintainer: apebl <a@pebl.cc>
Installed-Size: 486
Depends: xserver-xlibre-video-nouveau (= 1:1.0.18.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-nouveau-dbgsym_1.0.18.1-1_amd64.deb
Size: 460068
MD5sum: 994c1ff2ba0dfe4fd99d536f60383b63
SHA1: 50b270c55668c1b3e63f890869758d115982d88c
SHA256: af7e3be6a3a503fa9a36aa1c3d9f2eba3db5535148737fb681c6f678422e04bd
SHA512: d61b4b99d21beea723cc5b1e40c5bffb6cf55616e106e521d0b7519ae26785bf76f9a2e58be73ceb0eff58bac660bd8c2544505fbb5e6ec0377c5f7798995df2
Description: debug symbols for xserver-xlibre-video-nouveau
Build-Ids: 9049a11c86a9dc617b1367777e0f0228eb3d7f6d

Package: xserver-xlibre-video-nouveau
Architecture: amd64
Version: 1:1.0.18.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 250
Provides: xlibre-driver-video, xserver-xorg-video-nouveau
Depends: libc6 (>= 2.33), libdrm-nouveau2 (>= 2.4.38), libdrm2 (>= 2.4.61), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Recommends: libgl1-mesa-dri
Suggests: firmware-misc-nonfree
Conflicts: xserver-xorg-video-nouveau
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-nouveau_1.0.18.1-1_amd64.deb
Size: 88360
MD5sum: 362cc9014167e58bb8b9698a1ca9dce4
SHA1: 290e9275ad6159947e0ddde4c224332d6e71424d
SHA256: ee4873150002e242b8c3aa017d0c1f1b8445e1dde26fd60d6d14e24734436993
SHA512: 88864600e037fde4ac08073198aec59cd8666db3906e94fa75f8b25e7b35421be4494ab3ecea612e00cc134f23146f0102cb56ce007924143306fa274277dca6
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Nouveau display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 provides support for NVIDIA Riva, TNT, GeForce, and Quadro cards.
 .
 This package provides 2D support including EXA acceleration, Xv and
 RandR.  3D functionality is provided by the libgl1-mesa-dri package.
 .
 This package is built from the XLibre xf86-video-nouveau driver.

Package: xserver-xlibre-video-qxl-dbgsym
Architecture: amd64
Version: 0.1.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 357
Depends: xserver-xlibre-video-qxl (= 0.1.6.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-qxl-dbgsym_0.1.6.1-1_amd64.deb
Size: 322332
MD5sum: 754c39e708cc48f76c1fff17fe09505a
SHA1: 6e7b45a4df88ba3348e47cd817f6528046128ac5
SHA256: 176f7631d3448db3f5b64d71bf7a446322bd299e024e3e20a59a18fa04ba906d
SHA512: c1a8adb0b7fc12e28009a93fc9f9536bc75de3dd0f22d5e5fe7f42325496b03bb1c767d5ebe3ce2f89ceab3243b47bbd1d04f6a6ec36272e549679a22a195ca7
Description: debug symbols for xserver-xlibre-video-qxl
Build-Ids: 5e754d23c585deef9e1b11de1030b55fe5e4f750

Package: xserver-xlibre-video-qxl
Architecture: amd64
Version: 0.1.6.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 216
Provides: xlibre-driver-video, xserver-xorg-video-qxl
Depends: libc6 (>= 2.38), libudev1 (>= 183), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-qxl
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-qxl_0.1.6.1-1_amd64.deb
Size: 82796
MD5sum: fdde6fe3b28fc0c0fd6f3aca2af25fbe
SHA1: 0a81e637faea89f3c0f1f13856da15cb07fdc865
SHA256: a35b297371130bd1cce75e2e53114bdbd3625bf1930b4c3f671d928fa78e4a3f
SHA512: 903fec4ddc3570f630c6dc6fb5b6a866af654666c601522dc43c78a3bf215a365d070635283d3028e9c1a16052636f561c7c4fe47d3edb8253491eb9aa64cd4f
Homepage: https://github.com/X11Libre
Description: XLibre X server -- QXL display driver
 This package provides the driver for QXL video device, i.e. if Linux is
 running inside a RedHat Enterprise Virtualization (RHEV) environment, or
 other SPICE-compatible KVM/Qemu emulator.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-qxl driver module.

Package: xserver-xlibre-video-radeon-dbgsym
Architecture: amd64
Version: 1:22.0.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 769
Depends: xserver-xlibre-video-radeon (= 1:22.0.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-radeon-dbgsym_22.0.0.1-1_amd64.deb
Size: 730444
MD5sum: c15998dc11656d6b1460f2069d607172
SHA1: 3809e360bbdc6feac847ddfe4955d83c568bb605
SHA256: dd1d8b4060c2568e1d5a95526daf35415df56db85ec7d2e0f74daa459a0b47c6
SHA512: a91597f1665c0a05de0d774ea802576a4826b22db6727a6f5ba075bc6c7f543263dd7c909ed62ed01f578bd6b545d83c29cc5c6c05f9ae825065c141c0f3fbdd
Description: debug symbols for xserver-xlibre-video-radeon
Build-Ids: 6fb9b461437bc928dcc428420aa053d93dc6a3d4

Package: xserver-xlibre-video-radeon
Architecture: amd64
Version: 1:22.0.0.1-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 525
Provides: xserver-xorg-video-radeon
Depends: libc6 (>= 2.17), libdrm-radeon1 (>= 2.4.89), libgbm1 (>= 8.1~0), libudev1 (>= 183)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-radeon
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-radeon_22.0.0.1-1_amd64.deb
Size: 149188
MD5sum: 5990d4be295b7c2e9926bd46f8bf7d51
SHA1: 52bee7f299c1e9dde1e5ca109c37122672069e2a
SHA256: 3082eaba636a892e99da899e9c12cd9e30e2b47a26380157726826aaf76cc609
SHA512: a528e33b555da22269b3b154f36f24b84389678d99128d7676fdf559969207468029bc267d2cb550459b776fedf4b5a4d724b3751a28775d048b39e1c82a29b3
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI Radeon display driver
 This package provides the 'radeon' driver for the AMD/ATI cards. The
 following chips should be supported: R100, RV100, RS100, RV200, RS200,
 RS250, R200, RV250, RV280, RS300, RS350, RS400/RS480, R300, R350, R360,
 RV350, RV360, RV370, RV380, RV410, R420, R423/R430, R480/R481,
 RV505/RV515/RV516/RV550, R520, RV530/RV560, RV570/R580,
 RS600/RS690/RS740, R600, RV610/RV630, RV620/RV635, RV670, RS780/RS880,
 RV710/RV730, RV740/RV770/RV790, CEDAR, REDWOOD, JUNIPER, CYPRESS,
 HEMLOCK, PALM, SUMO/SUMO2, BARTS, TURKS, CAICOS, CAYMAN, ARUBA, TAHITI,
 PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI, MULLINS, KAVERI, HAWAII.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-sisusb-dbgsym
Architecture: amd64
Version: 1:0.9.7.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-sisusb
Maintainer: apebl <a@pebl.cc>
Installed-Size: 246
Depends: xserver-xlibre-video-sisusb (= 1:0.9.7.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-sisusb-dbgsym_0.9.7.1-1_amd64.deb
Size: 223700
MD5sum: 53191c3af021e977fe129c85863674f8
SHA1: 7343dbe468bc3d88746123968776233ca1d8bca6
SHA256: 6a5c3e65f6a395ecd918169823b89a05ad24b7d49f5b4033b8f16d0a93b4c386
SHA512: 74521337f442447fc9c07132c591704af0109d868f5bbc3bac194f27c35be4f37008915ac39593a61a2a711f07d0222a98baf390e866c78a1919e6625ccf9f0b
Description: debug symbols for xserver-xlibre-video-sisusb
Build-Ids: 2602c62ce967432e489d0cc3d6ba4ceeb7560580

Package: xserver-xlibre-video-sisusb
Architecture: amd64
Version: 1:0.9.7.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 104
Provides: xlibre-driver-video, xserver-xorg-video-sisusb
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-sisusb
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-sisusb_0.9.7.1-1_amd64.deb
Size: 37340
MD5sum: 9b47c68c681cfb7cd29fc6f1d6c90216
SHA1: 2c7946f89993b266467b0fcf87b9e6be6873bb6e
SHA256: 6553c6a9691f558da47ac04a2b1fe16fadf922b16a336bee6ba6ab0a8b21423c
SHA512: 60e0044a531fdd70a2566a13cd5b1a33a92576653d5e912f05b5fde77832f9cb74e96ee4c1c57cfe5ccb6347bcf35c9b04edc6d8526181f83e15b85e990c5b53
Homepage: https://github.com/X11Libre
Description: XLibre X server -- SiS USB display driver
 This package provides the driver for SiS USB-attached video devices.
 .
 This package is built from the XLibre xf86-video-sisusb driver module.

Package: xserver-xlibre-video-vesa-dbgsym
Architecture: amd64
Version: 1:2.6.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vesa
Maintainer: apebl <a@pebl.cc>
Installed-Size: 68
Depends: xserver-xlibre-video-vesa (= 1:2.6.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-vesa-dbgsym_2.6.0.1-1_amd64.deb
Size: 52856
MD5sum: 0a92602ce1d4c6029c64e2a3a829cc56
SHA1: f8dfc47d4f7b52b7c5e538e600d6587f66e1a294
SHA256: e16568b84513ee28c1c18bb3d49f1b1c39197b0350d8ef4d882006c723affba4
SHA512: 04b2fe558380524c433c805fc4bf6fda69c9de5502a09166f783c882a6839eab9ad308702b7965cfc91db0c36354f9dc5c2539713720de11287ef8444687e28d
Description: debug symbols for xserver-xlibre-video-vesa
Build-Ids: dcb81864147140b33db81a0dc6aab97eec34b440

Package: xserver-xlibre-video-vesa
Architecture: amd64
Version: 1:2.6.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 51
Provides: xlibre-driver-video, xserver-xorg-video-vesa
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vesa
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-vesa_2.6.0.1-1_amd64.deb
Size: 14096
MD5sum: b94e385ad5ff2ab83e8da537ff7fc643
SHA1: d48456746195f41ce68d7b8f49ad6aeee88ceeb3
SHA256: ea084b2bca3286053408c594fd48519def9643a71ab6dab7a02663b71b6b7a3c
SHA512: 51f4faa0059825f0fc366b025dac4616d9a7ae3a3b3778e6d65aac4a3bf0eb8cf3f874e90bdb8346100778c7e994cf3f187f5af0aea35db5d88b9549558af41a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VESA display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 uses the standard VESA interface provided on all video cards, but runs
 unaccelerated.  This driver is not recommended for use unless you have a
 problem with the normal driver for your card, because it will perform very
 badly.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vesa driver module.

Package: xserver-xlibre-video-vmware-dbgsym
Architecture: amd64
Version: 1:13.4.0.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vmware
Maintainer: apebl <a@pebl.cc>
Installed-Size: 420
Depends: xserver-xlibre-video-vmware (= 1:13.4.0.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-vmware-dbgsym_13.4.0.1-1_amd64.deb
Size: 372756
MD5sum: f37578b632e0e5fb78a7243bcc89c4e5
SHA1: 8682eafd54907617c7dbe3fc0fdc10aca1f641dd
SHA256: cc17ccdef48eafb40c16a038539696bd12cca9a380014755132121f948b31090
SHA512: c361cb5e20adfa8d84417ea9bf70cde58726cc91e1ee3af7f7aaa3ea368fd7250716f8b993540c08d7bd822a41e1bccc0de5a28d39f9b391219e65d1199e528d
Description: debug symbols for xserver-xlibre-video-vmware
Build-Ids: 34864f3bfbc13ed42ecd09813f26c5b19b12aec9 a497ed4897fd31a14e9366e6257fa398cf942ed6

Package: xserver-xlibre-video-vmware
Architecture: amd64
Version: 1:13.4.0.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 220
Provides: xlibre-driver-video, xserver-xorg-video-vmware
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.74), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxatracker2 (>= 11.1.0~), libxext6, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vmware
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-vmware_13.4.0.1-1_amd64.deb
Size: 75096
MD5sum: 85bfab2046824225d0cf8adc2dbc3a87
SHA1: fc907c0aacd14a87141d61bb724aa9c8832a20de
SHA256: e3e537c4660d3df9b04b15f4e6283e9760ef6ae3296ab9360ad6b11a21b6f0b1
SHA512: a5a027fb1eeebe9ea28d3ba673beaacca5a668f57987981e9d0c7a38b582d39ad7389dc7d98b0e808de26fa9f4aced2ffbbcba5b397e10aaec00f31d39c243a6
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMware display driver
 This package provides the driver for VMware client sessions, i.e. if Linux
 is running inside a VMware session.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vmware driver module.

Package: xserver-xlibre-video-voodoo-dbgsym
Architecture: amd64
Version: 1:1.2.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-voodoo
Maintainer: apebl <a@pebl.cc>
Installed-Size: 86
Depends: xserver-xlibre-video-voodoo (= 1:1.2.6.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-voodoo-dbgsym_1.2.6.1-1_amd64.deb
Size: 70140
MD5sum: 333ad3e4035751006448871e082f2c5a
SHA1: 6e8a0b2ddf56383891c9f28ea1c06f343ad72a4c
SHA256: 35eeb47f18f554bb14d7b7ecc5b554a084fdf64b4902275d4107d0c43aee469a
SHA512: 7616bfa351e8f75c6af27f979de1196dc92157226a612041d8e33b465ea3854d69ae26d3e335737088e54eb4871f03023d3321ce2299ff03c98e351184854cab
Description: debug symbols for xserver-xlibre-video-voodoo
Build-Ids: 0324ccc2d2d1b91d8f7f947eecab98ad25c9a483

Package: xserver-xlibre-video-voodoo
Architecture: amd64
Version: 1:1.2.6.1-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 48
Provides: xlibre-driver-video, xserver-xorg-video-voodoo
Depends: libc6 (>= 2.2.5), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-voodoo
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-video-voodoo_1.2.6.1-1_amd64.deb
Size: 12700
MD5sum: 95cfc6e975533d63518e298ff0fcf757
SHA1: 0f754165d25f305c4e07aa13b685cd7501b05b56
SHA256: 8d9a2e7c650e763e8f01a5a496d12619f6642efae6faf8e705d904844e44ab26
SHA512: d0f5c5de7f9e63ad05ee187245e3a1ec2e750ad9f5cfd0f789ea988b9414c90834b1041484bac5cc49c3c07389f2188e28619957c791752443b8562893f9207a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Voodoo display driver
 This package provides the driver for 3dfx Voodoo1 and Voodoo2 chipsets.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-voodoo driver module.

Package: xserver-xlibre-xephyr-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4848
Depends: xserver-xlibre-xephyr (= 2:25.0.0.8-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xephyr-dbgsym_25.0.0.8-1_amd64.deb
Size: 4124632
MD5sum: e55e378ea69c9052d74abca957b7157b
SHA1: 2caba3a9cf6e508352495670b7d684d62d2fe6fc
SHA256: e0ee308461836aa9058fcae30edc072e93d235e8aa33a1d1a809c824346c8417
SHA512: 4c864fd854f3a22c20b8a8f532104bfa544e758de102ac0f6ec7e0b4ed9311ca4fcde481d1eb83e81401e4956ad979800c8f38ba2db7c55f795f295fab52980b
Description: debug symbols for xserver-xlibre-xephyr
Build-Ids: 0b87288c1cdc84b9245a86afe7d4dfbbeb2dfc95

Package: xserver-xlibre-xephyr
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2581
Provides: xserver, xserver-xephyr
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libepoxy0 (>= 1.5.2), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.11), libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xserver-xephyr
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xephyr_25.0.0.8-1_amd64.deb
Size: 957776
MD5sum: 647e1c98ad079c5c349e1cd8a1021570
SHA1: e2af5e83aaea1b5e81b1678d97f1a7c28d370f7b
SHA256: dd0673772845c17f94a62f51613e60b862dd1af4c9b84c11158696ccc23086dd
SHA512: a3a57627b33857586b8a9613d90442dcbddcc1053cf67ef33fb32060ae27c45d8765d7e6d688ab2d9a67bc23483a7c4eea13d17dda7af16700869cb9dcc6500a
Homepage: https://github.com/X11Libre
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xnest-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 3306
Depends: xserver-xlibre-xnest (= 2:25.0.0.8-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xnest-dbgsym_25.0.0.8-1_amd64.deb
Size: 2854940
MD5sum: 0c99c0dd7992a49e4531cc6b9c40bec0
SHA1: 9fb9db58028d9510974889cefc7855fdc8a98492
SHA256: da9e4e071506e944faf59d88793f3146950261d37d78f430bbf05cb90f65e220
SHA512: a59d9a1bc7e3d5e183cc1d7b4329cd0ef44297dc00f910050b07e61e2d5f07a2eb823a01a0fbbfc41bb043922fb12ca78ad26daa0ca911cdd0a65158f5db5994
Description: debug symbols for xserver-xlibre-xnest
Build-Ids: 54e73cad7dd5256046ee36cf6ba56cc945e30222

Package: xserver-xlibre-xnest
Architecture: amd64
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1742
Provides: xnest, xserver
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libnettle8t64, libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.11), libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb1, libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xnest
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xnest_25.0.0.8-1_amd64.deb
Size: 664760
MD5sum: c5985dd68e88fdc38aa010d0596b0ee9
SHA1: 9aff9bbb3aa927f09f2da39bc8988e648439a787
SHA256: f8396b6d94c39688765734278640944fe13ab2647e23caf241b79a059fb8bb0a
SHA512: 9aa60bdb64ed3370e0ff457ecf6259f143eb7e9e93339a92675869a5ec14c7dac4d09c01dba7afdb0120c62e570ad34b6993c5109abca18d0367069a99458037
Homepage: https://github.com/X11Libre
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xspice-dbgsym
Architecture: amd64
Version: 0.1.6.1-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 397
Depends: xserver-xlibre-xspice (= 0.1.6.1-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xspice-dbgsym_0.1.6.1-1_amd64.deb
Size: 361496
MD5sum: 4d4ec984dfe1b52cf831bc6124ef51a1
SHA1: 77764525de9b04b33fcf83d750fbe5f8306928bf
SHA256: ab116b913521580b2ad348295ee1786ba13fdaabf4f935d6b1eefbeaa692bb6c
SHA512: 9a0f315fe1bb70d1c3bfc90c04350c9af7ea7993d88be448f49c8db4a306a164629eda17a917c6f51ec150171ba442b942c33bb99ef5540a29e33a6347aa1659
Description: debug symbols for xserver-xlibre-xspice
Build-Ids: 7e178c3dbb9f657987ff06efbeffd668540e4df1

Package: xserver-xlibre-xspice
Architecture: amd64
Version: 0.1.6.1-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 258
Provides: xserver-xspice
Depends: libc6 (>= 2.38), libspice-server1 (>= 0.13.2), libxfont2 (>= 1:2.0.1), python3:any, xserver-xlibre, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xspice
Breaks: xserver-xorg-video-qxl (<< 0.1.4-2~)
Replaces: xserver-xorg-video-qxl (<< 0.1.4-2~)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xspice_0.1.6.1-1_amd64.deb
Size: 95324
MD5sum: 317b72db9153ced2a19a6ea8f00ceaa7
SHA1: f3e322e9be3550f3aa644e924eadb94c3e06d27e
SHA256: bd3fb9a6326aba5c283c04bf075eb928782333f9f3ba2f1b4d0d8a468ad4d139
SHA512: 96f9b33754e5dba7c1055e85437be06ee2561f02aac995fb3d6a9e4bdc48ac6febf1e4724a4aec99cba5721588128b09afcf694e2385df1043c4863930486da1
Homepage: https://github.com/X11Libre
Description: Xspice X server
 Xspice is an X server and Spice server in one. It consists of a wrapper script
 for executing XLibre with the right parameters and environment variables, a
 module names spiceqxl_drv.so implementing three drivers: a video mostly
 identical code to the guest qxl X driver, and keyboard and mouse reading from
 the spice inputs channel.
 .
 Xspice allows regular X connections, while a spice client provides the keyboard
 and mouse and video output.

Package: xserver-xlibre-xvfb-dbgsym
Architecture: amd64
Version: 2:25.0.0.8-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4020
Depends: xserver-xlibre-xvfb (= 2:25.0.0.8-1)
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xvfb-dbgsym_25.0.0.8-1_amd64.deb
Size: 3439900
MD5sum: c79de22dbd4f9738cc39ff94cb6b886a
SHA1: 47e05dbd6ada691ef6d9ea965cd678c2a520ed82
SHA256: 09612c0bf4c663227dfe6e5e7437a7b7e8b23e07130a63b26438cbf3f4dd405a
SHA512: 6cd392f074180fe52e2d08b0c76a15f579bcef643747d2814ae03c16e021e06797b3f5c10ddaeb58ef698da3eea71902deab4d6885c696862c13c13ccbf44591
Description: debug symbols for xserver-xlibre-xvfb
Build-Ids: bd7dd9a7d586fa1a9dc8595641a57204a25d97c6

Package: xserver-xlibre-xvfb
Architecture: amd64
Version: 2:25.0.0.8-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2179
Provides: xserver, xvfb
Depends: xserver-xlibre-common (>= 2:25.0.0.8-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.11), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Conflicts: xvfb
Filename: dists/trixie/pool/main/amd64/xserver-xlibre-xvfb_25.0.0.8-1_amd64.deb
Size: 806448
MD5sum: ec3b74a64b02ff12b6baf4b1269e3254
SHA1: 0b66fb17e63ec4ddb3a7b2a866929ee1252fd222
SHA256: 5a52c1342efaa5c49c3d962a6544a3c36d6525eb982cabc792c59ea188df3d87
SHA512: 43b5393bb7ced8121e0c75dc5fa87e7e484edcd021076ac413dbf6df6df7e2189cb864c90eaff843a99ff2618a18ced69075d1fdc9d2fb1f2e54234dcbcf15e8
Homepage: https://github.com/X11Libre
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre
Architecture: amd64
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 202
Provides: xserver, xserver-xorg
Depends: xserver-xlibre-core, xserver-xlibre-video-all | xlibre-driver-video, xserver-xlibre-input-all | xlibre-driver-input, xkb-data, x11-xkb-utils
Recommends: libgl1-mesa-dri, xserver-xlibre-legacy
Conflicts: xserver-xorg
Filename: dists/trixie/pool/main/amd64/xserver-xlibre_7.8+1_amd64.deb
Size: 56868
MD5sum: 5933ab30e554b31b2aadf5b3daa98efc
SHA1: f3c4d7e2289070303b4bdf14a738af80827f62c3
SHA256: 5b14b57334176da314b8c876fa15a782806ba7c8720b4cc13ca305fe3efb3e5c
SHA512: ec78a7de2e50f2b464e13f24d335154209d266c230c78437ff2974a5c858a6922775e51e45e2cef9e6116b06fb44eb409e0ee4d1ba1f81c64bfeb7a059a82621
Homepage: https://github.com/X11Libre
Description: XLibre X server
 This package depends on the full suite of the server and drivers for the
 XLibre X server.  It does not provide the actual server itself.

