Package: x11proto-core-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-core-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 698876725a9e6c573c32e281740309dc
SHA1: 504f6e478054ca2fcb6506f306466b9d840428b0
SHA256: bcd99b83ff33b414df80c4b91abd3c669421f0c5af88d18703fa09857136fe26
SHA512: b46f83ad7e9079b6f36055a525b6684e1b96220edd6a164e280ab7ec856d192045eff7c297f3fda5d8ab102c1070bd1e022980b8417dcae7b494f9aa885279fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1697
Provides: x11proto-core-dev (= 2024.1-1~bpo+1), x11proto-dri2-dev (= 2024.1-1~bpo+1), x11proto-fonts-dev (= 2024.1-1~bpo+1), x11proto-gl-dev (= 2024.1-1~bpo+1), x11proto-input-dev (= 2024.1-1~bpo+1), x11proto-kb-dev (= 2024.1-1~bpo+1), x11proto-present-dev (= 2024.1-1~bpo+1), x11proto-randr-dev (= 2024.1-1~bpo+1), x11proto-record-dev (= 2024.1-1~bpo+1), x11proto-render-dev (= 2024.1-1~bpo+1), x11proto-scrnsaver-dev (= 2024.1-1~bpo+1), x11proto-video-dev (= 2024.1-1~bpo+1), x11proto-xext-dev (= 2024.1-1~bpo+1), x11proto-xf86dga-dev (= 2024.1-1~bpo+1), x11proto-xf86dri-dev (= 2024.1-1~bpo+1), x11proto-xf86vidmode-dev (= 2024.1-1~bpo+1), x11proto-xinerama-dev (= 2024.1-1~bpo+1)
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Filename: dists/trixie/pool/main/all/x11proto-dev_2024.1-1~bpo+1_all.deb
Size: 593132
MD5sum: 0d8e2c5b50e8b97b336cc1511f69b35f
SHA1: 5d9c119278075433ec25ebc53273c07b5489942e
SHA256: 0c8026ba712c6a11d2d54df14104f7201c8604bffc0996fad5be24d7723a205d
SHA512: 19bcae59ca3ec6943034916fb76b2a6820f08498a913b7608565c46f261d8c9747b882c4adc16865ae3e4d8c9ca53286e5e17276c63eb2acbbc985ef34a65f57
Homepage: https://www.x.org/
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.

Package: x11proto-dri2-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-dri2-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 31c4b062c316d3a8efd5d38458a8a00a
SHA1: a2aaeedf38ebf1a191b108a019f79fd2c70d9497
SHA256: 210c31a1b63e5c45771be23f6d5395029f8f522b14f72dd08f80590cf96d2a6c
SHA512: 5fc8d329be40ecfba6a65f21acfa5a0d45e81e97d6db4eec783e1c878ab0ca3ddc10972465932611e359aeb6d1b33cc4106689b7e2103719393af00de4c449fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-fonts-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-fonts-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 41cdaec7ebca1065b0658436aab16820
SHA1: e2cfe80a625c2aae531a1cb9f1bf6a548bc6888e
SHA256: 199cd02c1c4d940f8b65c27fafd35bb1acd7c3a9713c978dca2fb337787387d7
SHA512: 970011479dcd0807edec3718b1ea5dfd92914a7043683a0b0a9109a41aabeb21ac115e497b60ac6f7db8ff30cb936d576736f22bfc8abeb658a10afa4656e7a4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-gl-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-gl-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: f3886718c6e96cd7eee458c1026f4b9c
SHA1: 21eb0723e291768649c40da5f1335d720f250dd0
SHA256: 60edab57118d409005bc55d97560f5d0f6a9b23f4e0291a98661aa3d316469bc
SHA512: 37d2b372250c0601e9009bd1d98682f34f230ffe4d1cdd154ffc72d2c388dc4c426889d3e7c632d2a7b031467cea94d75d183baf06fa948f21818ce7d8fae089
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-input-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-input-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: e6df5024cc13ddf58cabc0461a7077a7
SHA1: b49f58d8f007b885460648337a5c9d26d4db2219
SHA256: 2eb68ca602be80b977ebdd343cd77ce59ae9aa470c659ab13baa2e47e147e0f8
SHA512: 4cf57465e10de277022ac951be3c06e1a9fa646362ec9ef3bf17c19511f60e97aa99bb34679005d5e6f8ad7f598d97b8d0dc41a2d2f4677ab6a68a2091c4cc74
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-kb-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-kb-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 527dca51337ab3afd597eba2d1dced3d
SHA1: a8f14b979b37935116c3e530c556d49ea5886c1d
SHA256: 8a7eeab9706d5889a99822bf84d04ba3a64516cd71c3f2396f5b49caa996d091
SHA512: e3ba1bfc47c671a6d6b4bf17d919e0e1a40e50f64849d641dad816cb26427622e14ca508470530496eb84d6ec30821daf14dae6ba34e66d4192bbb71ed3c54d1
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-present-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-present-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 298f11be929d4b86d932d938c40198aa
SHA1: 94ad5adc8d14391ed730ce4a9bce48df9ca5e59a
SHA256: 6d3577b7a6131c20d3300fd28a4144da89af15efc013fb05f28caa54568491ff
SHA512: afe3e6de2fff75dd5a8b1b9268acea589a637cdaaae96a5036b81943d5d4495852ef96884051b97d296c0e507319db41fd5a066884938b46d421f6b82f9b99b6
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-randr-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-randr-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 39077b7f50a86917657bd099527f52db
SHA1: 656f78693f96b0995ae1347e75b8d1ff00ce4509
SHA256: ad124eb4f77db9a26aae4e3f05f71a7ad1be862e0ed99e22635833370a519924
SHA512: 305bba040737e188bdc2746163a97fcfc14bfe8b80843d88377bb148ea4140f0fa01a25cd913fdc2d154b9e651ae3128fde62642ce34b455a909fd672f08409d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-record-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-record-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 5f349899d9fa7031006a4130aba42fd1
SHA1: bbacffd00219a480a54cc23372775c76661c7af6
SHA256: 31785aa5c57c1cd3028ef6aecc6bd5c404a5c0314c4bfc9403909114ced02261
SHA512: f35ee755da9213c9f912233659d62310c1d3f215cf40e54a34e40d5abac2ebceba84180b12f1e2d2d67c1ee93df1b054e06ac8f09f6915b278cd75f30fec7de4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-render-dev
Architecture: all
Version: 2:2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto (2024.1-1~bpo+1)
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-render-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: baa4aade80991c85f04eaccc9c371607
SHA1: 94d8ed0c01e9df609e84a260476e26f45c4f9995
SHA256: 5d9ba96f447f75c8473910f40fef027207cf19d8215fe04f99eb0c1d15157e61
SHA512: fc28b6c3c17bf24f076b166a2b8268f4ec36351a1b84b0c2723d6232221acb519ae104127dbae646979c6934f1b2742d41dffbc5ea154a08fdf4d1a90ddcc839
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-scrnsaver-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-scrnsaver-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9ee25fab155641c551f15b564a1dcd5b
SHA1: a2203391e9b0efecb5c995678e0c2c16e2b2c0d1
SHA256: 48315ef19e86afc617d1625dbb82359626a9eb8e219485948088ce08f53570bf
SHA512: 923e88b7f02ccdbb27fa5291230995392d5477942978dbac5a913f82b767cf13705ac85fd39134f4321a73be20cc7d77d228d3c28004bf94f02ad3c191965972
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-video-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-video-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: fe98cfa79e62f693aaf74ea342855441
SHA1: 2f9b1d64bae3f0e6583d8346dd979812fd5d7111
SHA256: 7c829b8052771400a06a10915585f14a6500a9660978caffea90d5351c58834a
SHA512: b2bfe2f33f21b04d443ae695fc221404980d8217fa5a20aab77332782bb4e5e9672589cd1fe21285bcd412051194cb5f16304f2e429344c63fe742015f26cb22
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xext-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-xext-dev_2024.1-1~bpo+1_all.deb
Size: 3476
MD5sum: 0e91f58ec4be57c36a936943692d9cf5
SHA1: 66682006a51c4575c0147e786333807782a13daa
SHA256: 2b8e0feda240f75f8a9e3f3461bb49f20aef59cb2d65b41be1fa6c7ae7aabd2d
SHA512: 4e78794115b3799292424012667699408008b9d53dd050c5cca25020f7d675d4f48bdb4c23ce38c327121b00775b3ac8ab19b4476fa6951c11c4cc65da273c3f
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86dri-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-xf86dri-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 985884bc715a3efea5ed7651fe030079
SHA1: 9610f3fece4a55966739711458a0cf86c478feae
SHA256: a1e5bc2baf4363af10aeaea756dc81921a30d93f5e93b8aae82f8f66c5b9b783
SHA512: 3ff9508a06d35b776f65156a94f5a6858617a8bf2f15dd3ea93909a5385832f9bba3a86481a9f9c1381c5db557ce70b8d9537a5127a86d5f05b044a5752d92a5
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86vidmode-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-xf86vidmode-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: 6fd247b20ce324c74f0875de89a7505e
SHA1: 7ff31367fd1f8938babfcf4c1f10b6a32aba892b
SHA256: 3b65bb739a51eb7efa3dac61b591a09004530d918bc6696b49c61b0ae72a51e4
SHA512: d7ab6d5dd2ae5a09da6061a717edd9212ccfad11364bb776ae8ff8ace39907e4decf71e9c0cac91239d27a5c9d22f0db1182546814e29a6734672acb5eac597d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/trixie/pool/main/all/x11proto-xinerama-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9f564a7abc03db83743eb4db9f19acce
SHA1: 0dcd0e5531a88c205bca5c03fdbe5f3b84c0de09
SHA256: a1b5fbc142807af995444cfa3ca4567ded977518992019485f660abefdf5804a
SHA512: 27e16c987c976be901d50955227e5f21c1106458dfdbed501ce51024733ccc3ff28522a93b9cf42fd6f661b9b018f94821b21bd4dc4e2ed1d751fb205fb53bb7
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: xlibre-dev
Architecture: all
Version: 1:7.8+1
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/trixie/pool/main/all/xlibre-dev_7.8+1_all.deb
Size: 2848
MD5sum: ee984f6c4be49b77c3a33dc5dc680f72
SHA1: 6fccbef98f0b5c3f5a2e2097f9ae92249a78846f
SHA256: d8c305a86188442bae014ab084b9380215345d772355c078d459da7ae04e5dcb
SHA512: e409d4b03146ffa9c278433c3f6cd458efb1c71a06ce874679490d255cb24640d85091bdb95617278e3d3022bf25e4bfe9daf206f61088a0a87db6fe794020fd
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-dev
Architecture: all
Version: 1:7.8+2
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev (= 1:7.8+2)
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/trixie/pool/main/all/xlibre-dev_7.8+2_all.deb
Size: 3088
MD5sum: 2c78ba1b47f2b01c258e53c2a343c237
SHA1: 137c512d4d2895f78f14485b37b65a0bb96b6488
SHA256: f306a0b66cda5c7995567ef0f502c8b87668f213a673176ad611e41287d48aae
SHA512: c5f2c0e6cecff63ec866de58243adb0026905e0d2da3ef84c83dc1dea17dee9805fac2396b8fd3b80e601cf94f8d417d84fefd55fe923ed250815abedc9b4eea
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-dev
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev (= 1:7.8+3)
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/trixie/pool/main/all/xlibre-dev_7.8+3_all.deb
Size: 3136
MD5sum: 32991845fbecc89ca08f329564686251
SHA1: 0ebf0d5d2c44a6e1d8564b8b556312c7c2164929
SHA256: ab3621ca3b85c8d6de5458c2ee242cabe6631bb3c43404b2b40c01c802842265
SHA512: bfaf14c0cf03a94134444479e99f3c653e1ed24e634560cca36a730d8ece99059731117b2f6be87020bbec7e67ea0a7687ced0aa628aadd8efe6a84094dbf93f
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.8-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2935
Provides: xorg-server-source
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/all/xlibre-server-source_25.0.0.8-1_all.deb
Size: 2912076
MD5sum: 19110fc1861129c662cb9e4c36f4879b
SHA1: 66ad2aa3474d33e3c7e6d409444022c6e1030ea9
SHA256: ccf928e0fa898b96320a4a8d6ceab076fb30d2e642a227d0801ce3d76055b907
SHA512: 77f9cbd6562c0697cbcf99402706c2a44a191fa918cd8d6ccab43e25b5fd29ffe8581792ad3e801bf827a7853f2b2d7e6ef65346ced08b05bebd1274a73e9da6
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.8-2
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2934
Provides: xorg-server-source (= 2:25.0.0.8-2)
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/all/xlibre-server-source_25.0.0.8-2_all.deb
Size: 2911916
MD5sum: 4c1858c6a8eea27a4f0b9ae2691b5ef2
SHA1: fde77e7c9b44858dd994f5d869b66a05cd362d08
SHA256: b6c062b84dcc83d00956e530d21d442745fea8ec0ca5afe718cc73f68fefc5c5
SHA512: 6fc8a04cd6e89bd258f390450ba736c25cf8ba37d272aa3045d02e19921833d018761ed418d0b663ae23b16d3f9eb426301f5cbc5690a21803560ac54f7ade17
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.8-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2934
Provides: xorg-server-source (= 2:25.0.0.8-3)
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/all/xlibre-server-source_25.0.0.8-3_all.deb
Size: 2912200
MD5sum: 828f25c8e3d8098513729f88ee2cf791
SHA1: b35f6b5e2939fa97985ecd72bfee075360d46041
SHA256: a07ea2cecbb23611f3d507deda1b3c0a03376abcf1b6f0018b03dbb3fb19b3ce
SHA512: 7c81fc672b163343e64a3bd300ea44871ecd6e3b279c5bcd4f97faaed8f40de314a52b379a54e7e2a0703bc7a58eee2c73c51893c4c24bc5a7bc810cb440f31e
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.9-1
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2934
Provides: xorg-server-source (= 2:25.0.0.9-1)
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/all/xlibre-server-source_25.0.0.9-1_all.deb
Size: 2912140
MD5sum: c0693f5e942df5747f88ff756ec5e0b5
SHA1: 2ca5af8150020a74828107c2c24b40a945333c63
SHA256: 7137088b4d7373aa691b68179b466443ad13e216611cec0547fa507342a789a0
SHA512: 2b9ee1c1152dc17a9a22938f1043b89874e1b81069520376340219db7d78be7d1355549d98c662e5c8556ca139ee5abcc3c2d768ee96d2c18d484ad9f44847c6
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.9-2
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2934
Provides: xorg-server-source (= 2:25.0.0.9-2)
Conflicts: xorg-server-source
Filename: dists/trixie/pool/main/all/xlibre-server-source_25.0.0.9-2_all.deb
Size: 2912256
MD5sum: b71fa63a842c0eef01a5f5264c0931f6
SHA1: fb4abfb4e2000409104389e7cf42b6579498a403
SHA256: 0fef41c0a59098138910f417eecec5adff59a159b3838a572c0a1d6a92a4061d
SHA512: bf15e3a43861883dfbc1d1707c7178801847a045454e5c116ce30b6f74fbfbc930e8306107f43db8ae2fda6bb17869c04fc6984bec414c79c7ac89bd52eb6cbc
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-x11-common
Architecture: all
Version: 1:7.8+2
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 275
Provides: x11-common (= 1:7.8+2)
Depends: lsb-base
Conflicts: x11-common
Filename: dists/trixie/pool/main/all/xlibre-x11-common_7.8+2_all.deb
Size: 215612
MD5sum: 1d6447b84cdc01d79de9a9ded67fbc71
SHA1: fb2fe5b86a3cfce0f89a825796fa913423823d94
SHA256: 125e59789b7fe6091632af203e14535516cc81eb5d2ad2b8fddefc797d209b65
SHA512: 47c9222365c21e54a0e64b73f2588ad87ea5e2aad3e236b69786ff9d39a0d93d543ef6735a8d1f6fdfb4d938ad009798b67f051c597a91a9fe9c7e5e6afcbf57
Homepage: https://github.com/X11Libre
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.

Package: xlibre-x11-common
Architecture: all
Version: 1:7.8+3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 275
Provides: x11-common (= 1:7.8+3)
Depends: lsb-base
Conflicts: x11-common
Filename: dists/trixie/pool/main/all/xlibre-x11-common_7.8+3_all.deb
Size: 215648
MD5sum: 5f97acea165765754fed235048100a21
SHA1: 7cbe89ff218952ce15e808c33937a960bdcc399f
SHA256: 431024a95daf727f3f62eeeeebaaae896f17d69da1c38c4a8c3871d8ca5583cb
SHA512: 7ef5e17ec6baa5d3fa032c6274f1bec47bcac81f76848cb80ecf052c9fad3e52b1ebd3c640d4ae4a0b7be987ebb8cac6faeb096825fee0a637129e4bd907ed08
Homepage: https://github.com/X11Libre
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.

Package: xlibre-xbase-clients
Architecture: all
Version: 1:7.8+2
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xbase-clients (= 1:7.8+2)
Depends: x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit
Suggests: x11-xfs-utils
Conflicts: xbase-clients
Filename: dists/trixie/pool/main/all/xlibre-xbase-clients_7.8+2_all.deb
Size: 3088
MD5sum: 371bc02e0416dad44633d4abed50c892
SHA1: f0fc63a203e4a8f3a0cf24f8db5ac264668c4c15
SHA256: 89ab762c516c73d3f6385e1387b227318c9ab39a07e5df73c530c1b3487b7b9a
SHA512: ed4c16234e6e46ffa0a6638ac003ec811860dcb70fa10703bc96d5b1c60c53ecbcdf531a147ebec0fe048346ad9b7ed5f6588e4c7f367667ef71f2370b30b9c3
Homepage: https://github.com/X11Libre
Description: miscellaneous X clients - metapackage
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of several dozen X clients
 that ship with the X Window System.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xlibre-xbase-clients
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xbase-clients (= 1:7.8+3)
Depends: x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit
Suggests: x11-xfs-utils
Conflicts: xbase-clients
Filename: dists/trixie/pool/main/all/xlibre-xbase-clients_7.8+3_all.deb
Size: 3136
MD5sum: a2d4490719134671863a9c6ab9979293
SHA1: 8ca2d93889f7604b48c2c8da5f9e28261e51fbfc
SHA256: f319304d3e5dc43ced0cd07050fc60a2e67c8c97569f55cdd2ecfe45f291a82d
SHA512: fe8ea10e0a45f2722eef7a49bd2be83803aec3b9dc3127bc7fc90c8e517c8a726bf22831326ade404a5af064d238f2434aee774be2451feee20c96768fe51b47
Homepage: https://github.com/X11Libre
Description: miscellaneous X clients - metapackage
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of several dozen X clients
 that ship with the X Window System.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xlibre-xutils
Architecture: all
Version: 1:7.8+2
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xutils (= 1:7.8+2)
Depends: x11-utils, x11-xserver-utils, x11-session-utils, xfonts-utils
Suggests: x11-xfs-utils
Conflicts: xutils
Filename: dists/trixie/pool/main/all/xlibre-xutils_7.8+2_all.deb
Size: 2964
MD5sum: cf5476c6c345d928a032bd13697c6c09
SHA1: 2b630dd4c4cad70c19705515f7ea86331f146c00
SHA256: a3cf1c3a72db7bf01a777aa66bc4a8fe54078e6d773d81171be1a5b1b97aec81
SHA512: a7be628daba9b23c3b731a336709dac0c787bce2eefab0fc8824d21e7cc9e1f37fa18692ad9f1258fb296d5482082a9a754dc0754c5e0a32f901a53d82dd3471
Homepage: https://github.com/X11Libre
Description: X Window System utility programs metapackage
 xutils provides a set of utility programs shipped with the X Window System.
 Many of these programs are useful even on a system that does not have any X
 clients or X servers installed.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xlibre-xutils
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xutils (= 1:7.8+3)
Depends: x11-utils, x11-xserver-utils, x11-session-utils, xfonts-utils
Suggests: x11-xfs-utils
Conflicts: xutils
Filename: dists/trixie/pool/main/all/xlibre-xutils_7.8+3_all.deb
Size: 3016
MD5sum: 622cfeb0c299b1f07a509e3e21a41cfb
SHA1: b56b3bb32778578bbe4d4ae4b97fa796d4841aea
SHA256: 9872a3b263dca175b0270d6e7f62142f5f2cc192dbd6efe1383611aa18af7c6d
SHA512: 92a664f47dbd191be4d8090b42ce88e37c29ab2af2cf7353dbd650d1efa04330b407205d4fbc65d8c1b4da87466f84083a001643d511f511ac26e1706efec35c
Homepage: https://github.com/X11Libre
Description: X Window System utility programs metapackage
 xutils provides a set of utility programs shipped with the X Window System.
 Many of these programs are useful even on a system that does not have any X
 clients or X servers installed.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xorg-input-abi-24-dummy
Architecture: all
Version: 0.1.0+1
Priority: optional
Section: x11
Source: xorg-abi-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 9
Provides: xorg-input-abi-24
Filename: dists/trixie/pool/main/all/xorg-input-abi-24-dummy_0.1.0+1_all.deb
Size: 1764
MD5sum: 18ccd3e82e7e506f702f81901c1d10e1
SHA1: 21f7c2269a586db76fb496c42821064ffb6b3438
SHA256: ad181f91478fa6e827413f9e93bb9fe874c00fb9dadce8caea02978eb213d56e
SHA512: 089006b7a70618d2855bf2984bb002bbbbf4a7c3fe48ea3b5238beebcda6e8402636da083e76078471f8991bd3532c31a26fdce32a2baffd24d78086021e37d1
Description: Dummy package for xorg-input-abi-24

Package: xorg-video-abi-25-dummy
Architecture: all
Version: 0.1.0+1
Priority: optional
Section: x11
Source: xorg-abi-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 9
Provides: xorg-video-abi-25
Filename: dists/trixie/pool/main/all/xorg-video-abi-25-dummy_0.1.0+1_all.deb
Size: 1760
MD5sum: 8724cbbab234c68ebde6ff36ae3f4dde
SHA1: a43492cbb21a0a2c3878f00e7fef1a840e3d7324
SHA256: 82b90311b07a8107d3064fd642a219215b4f4eba94d7cea7dba893d8b34fc8a3
SHA512: e616569e8d17ffbf106d3aa60fb07620cf9250e2a4d6e609001ed62646594941872b37b21596ec6cc66ccbde85ff2c5699e45867cb7cb4f5d59b8cdb44f385ac
Description: Dummy package for xorg-video-abi-25

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.8-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/all/xserver-xlibre-common_25.0.0.8-1_all.deb
Size: 24724
MD5sum: 2762e40daa11945182f5af32482b3aae
SHA1: 5c7875b331f1f9894780407a316f3005505d4ff7
SHA256: 6a2bececf6d72f8187e9b0c42aa38a68ce02f9dafac5455a8e408f756365ca45
SHA512: ab1d2863eb0dac2677aefd985012feeae25fab02cb07cef28c025596dc5fb16562af13b6148ccf4ff2629e15c6fc6e63a35f0afb6e30a051d9841b131648e9e8
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.8-2
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.8-2)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/all/xserver-xlibre-common_25.0.0.8-2_all.deb
Size: 24952
MD5sum: 32446823f580f1dc5c9bf2eae7ac6102
SHA1: fab904567a4165169af5d418edf619809f4a4599
SHA256: 4c03e17576d53ca38687bf11c2bb10ca480568ebc561b3227381be7ce5e3451e
SHA512: edf37db19390bb684fa706df4383a7ce0d1404d6a72760763e5915e87ad8b795cf0cd015df9298a146a491cb2cfc619bae8ec9e2afd77a40776971d28a73caee
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.8-3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.8-3)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/all/xserver-xlibre-common_25.0.0.8-3_all.deb
Size: 25004
MD5sum: 26839d594d59230a21966ba31240a9ec
SHA1: 747675103288cd6d6576324a9e492ffba7dace10
SHA256: 8e68b5e046b2b4fea680311d40917319099daedf6cdb74225f356dbbd05a77fd
SHA512: 10facbf9e64c300fc346bfcaccd75d1b1b55f44e870b9e0be3a818b9b4f837a202a1cd10ae72a1193e9c8c2b3ef2c034c14c45ffd230c786fff2b28665e75bac
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.9-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.9-1)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/all/xserver-xlibre-common_25.0.0.9-1_all.deb
Size: 25024
MD5sum: 696037d884c9f8f7c0038f1d5458b71b
SHA1: 4f029e410d24ff5bb341ed8a198c1772ae6da261
SHA256: ef2f4a238f5668065063dab31f72b9fc9e7c32db2e6e54821a90ce80e1e00003
SHA512: 49da197d6352505ab1e7bc2cd6a08e4fd0482a49e3ef6e84c2883d33a8a685fadc03500f905b1b2c2f37c517b034f90069d0148ba3913e8f0cb1ddd95e750be6
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.9-2
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.9-2)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/trixie/pool/main/all/xserver-xlibre-common_25.0.0.9-2_all.deb
Size: 25076
MD5sum: e047f5406737967d1909ac9a77771fa3
SHA1: f48727d562effdff1f2b31253b4bbb81febca587
SHA256: 8d224d1d088131fe54def869f6303712fcc2fddd6de09ca234f531928afadb55
SHA512: 957da2697a04cd5e4707863b1efe79cc5727f25e6f84f90f13ced44b0196d87b31975cb2719279318b842b8d5b2e9592f19d48c875361f859f6408b78052b743
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-evdev-dev_2.11.0.1-1_all.deb
Size: 4048
MD5sum: fc8fd884032a8abca19f43779bcaa0ae
SHA1: e9ed7c13889e5b5969e3f144b0907c4606d47f93
SHA256: e6d6e86bbb5691ccbd720d935eb396447e8c29cb5b6bc3a2eccfd7bc43d38099
SHA512: ae134afc59d7e8e2954d647215b999bfb19362f43b174535b42eace789f44e6c10774086b581846e85223d1935b536bc8ea43a98a8359bd873d5a3fe4f6c0fa5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev (= 1:2.11.0.1-2)
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-evdev-dev_2.11.0.1-2_all.deb
Size: 4168
MD5sum: 4e6822ed12b71d7353412aa5681b3b24
SHA1: c3cd8e8399bc0ebacaf247404b08975527cf1838
SHA256: aaff70bd6c2c8aa5637ab2f1e5c8d7811005ab7e8c3f9bf6efa32d48d49b5d2f
SHA512: efdfc4bcc018f77fe6db922bb4a0631d84de38c52f0a3a7343617c9655c8f04856f65ba80c53024fc5d4b4e2977b6e4d77fcc8335c3982c2c0853aa75789dbd5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 26
Provides: xserver-xorg-input-libinput-dev
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.0.1-1_all.deb
Size: 4952
MD5sum: 52a1ae8f9a4400ccbe7f85669fb3680e
SHA1: 9e3ccb5d4363f24d51198fc0d308110b7fb2d50d
SHA256: dcb55d55369cdcf11bde0b20990d86f0119a31e9c861eaf94bf98cfecc78ecbe
SHA512: 4078dacfbefab9133cb6ae8927a19bfbd7d1fbad5400888943e60d5ed15e5f0fc4ddfe16b438bc5f894e1a1c1383b26c436bfc6c896ab13dc9e96522a76147c7
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 26
Provides: xserver-xorg-input-libinput-dev (= 1.5.0.1-2)
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.0.1-2_all.deb
Size: 5068
MD5sum: d1e44b61f412d6c3a535cf8b824378c4
SHA1: a959bef125bebfbea9e1aa2f79fb375c663ba00b
SHA256: 44528c4c2290b2bcd3880fbd198783e0b9cc6eaca169234c5b839a1450e025d3
SHA512: 92c2e8c179a5f2f9aac45ec2e9c079b7248818217942662658e46cf77f374dca86bfcd9b599ba1734dc0d41674a1183cc3202c97cb562909e65c11ad707fb2f1
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.0.1-3
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 26
Provides: xserver-xorg-input-libinput-dev (= 1.5.0.1-3)
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.0.1-3_all.deb
Size: 5116
MD5sum: aae6439798660ae7345ca9ca91fa9def
SHA1: db9dab9a7d9ddd64a95edf9720fc9372a61fc647
SHA256: f16382a456990c23a4f8d5255bdffe07afd323d95e61bcdcc44fd4771d8d3624
SHA512: 30d588e531cf85ee2889fd209eeb5461b7ce529ccae7a9c60d9a7ef2046b1c9f4668dcc7323b1b27717335456a062374a3422936cd10c2c8c382b4a8e25e9d5c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.1.0-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Provides: xserver-xorg-input-libinput-dev (= 1.5.1.0-1)
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.1.0-1_all.deb
Size: 5228
MD5sum: b0f13bab2bf081dc6800f1618051329b
SHA1: 03a87be3e726e3e1d488d0aae736460209bb0a21
SHA256: 8aa2eadc22e1588b02c289dd6c3c0709c60ef7ee8485d6dd2b42a370c35bb364
SHA512: 8912f47c80a6373dadee726d8a326c09fbfc70ca86a630fc0049527b8638e49ad56a6a551fc8ca1ad2ff98d789558f5e8a82979525ad14f0a6d6a302d7a32697
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-synaptics-dev
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-synaptics-dev_1.10.0.1-1_all.deb
Size: 4720
MD5sum: 271ed29fd88918867bbdf427e71200b7
SHA1: f156d78fe897508a810df3206f10ad469416f7e2
SHA256: 2a715b778d1e3e23402fb0ec7fa6e3176052ffaa29626858bab376c6ea19792c
SHA512: 9cb699bb4e5300311039ad6ca8e6c3a448cd682b80feeb7a1877ad5d038367067ec61336e6f5a3962f0e19e3902d2a6204fb9fd17a9fa37ec8a48614da56586d
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-synaptics-dev (= 1.10.0.1-2)
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/trixie/pool/main/all/xserver-xlibre-input-synaptics-dev_1.10.0.1-2_all.deb
Size: 4828
MD5sum: d2c63d01bcce4ed570eebbc1e2532ab8
SHA1: 4212c6590edca4a52ca9773411d468cae8ba879b
SHA256: 3743ad16bab2e123b661a573448b984a55b68f99d40e09455a450f4b36b76038
SHA512: faa7c2e13fcbdd2d700df24ecbe791ba292d297190ac53ee404c21574deeb18aac9134afd2a61006d8e01fe27507195304e22f63e8fe01b58614555dc9b44852
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

